digraph rrr {
	"10, 20, 30, , , " [shape=circle]
	"11, 20, 30, , , " [shape=circle]
	"11, 21, 30, e1, e3, " [shape=circle]
	"11, 21, 31, e1, e3, e2" [shape=circle]
	"10, 21, 31, e1, e3, " [shape=circle]
	"11, 21, 31, , e3, " [shape=circle]
	"11, 20, 31, e1, e3, " [shape=circle]
	"11, 20, 30, e1, , " [shape=circle]
	"11, 20, 31, e1, , e2" [shape=circle]
	"10, 20, 31, e1, , " [shape=circle]
	"11, 20, 31, , , " [shape=circle]
	"11, 21, 31, e1, e3, " [shape=circle]
	"11, 21, 30, e1, , " [shape=circle]
	"11, 21, 31, e1, , e2" [shape=circle]
	"10, 21, 31, e1, , " [shape=circle]
	"11, 21, 31, , , " [shape=circle]
	"11, 20, 31, e1, , " [shape=circle]
	"11, 21, 31, e1, , " [shape=circle]
	"11, 21, 30, , , " [shape=circle]
	"11, 21, 31, , , e2" [shape=circle]
	"10, 21, 31, , , " [shape=circle]
	"10, 21, 30, e1, , " [shape=circle]
	"10, 21, 31, e1, , e2" [shape=circle]
	"11, 21, 30, e1, , e2" [shape=circle]
	"11, 20, 31, , , e2" [shape=circle]
	"10, 20, 31, , , " [shape=circle]
	"10, 21, 30, e1, e3, " [shape=circle]
	"11, 21, 30, , e3, " [shape=circle]
	"11, 20, 30, e1, e3, " [shape=circle]
	"11, 20, 31, e1, e3, e2" [shape=circle]
	"10, 20, 31, e1, e3, " [shape=circle]
	"11, 20, 31, , e3, " [shape=circle]
	"10, 20, 30, e1, , " [shape=circle]
	"10, 20, 31, e1, , e2" [shape=circle]
	"11, 20, 30, e1, , e2" [shape=circle]
	"11, 21, 31, , e3, e2" [shape=circle]
	"10, 21, 31, , e3, " [shape=circle]
	"10, 21, 30, , , " [shape=circle]
	"10, 21, 31, , , e2" [shape=circle]
	"11, 21, 30, , , e2" [shape=circle]
	"10, 21, 31, e1, e3, e2" [shape=circle]
	"10, 21, 30, e1, , e2" [shape=circle]
	"10, 20, 31, , , e2" [shape=circle]
	start [label="" shape=point]
	"11, 20, 30, , , " [shape=doublecircle]
	"11, 20, 31, , , " [shape=doublecircle]
	"11, 21, 31, , , " [shape=doublecircle]
	"11, 21, 30, , , " [shape=doublecircle]
	"10, 21, 31, , , " [shape=doublecircle]
	"10, 20, 31, , , " [shape=doublecircle]
	"10, 21, 30, , , " [shape=doublecircle]
	"10, 20, 30, , , " -> "11, 20, 30, , , " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 20, 30, , , " -> "11, 21, 30, e1, e3, " [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red">f2</FONT>]>]
	"11, 21, 30, e1, e3, " -> "11, 21, 31, e1, e3, e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, e1, e3, e2" -> "10, 21, 31, e1, e3, " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, e3, " -> "11, 21, 31, , e3, " [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, " -> "11, 20, 31, e1, e3, " [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, e1, e3, " -> "11, 20, 30, e1, , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 30, e1, , " -> "11, 20, 31, e1, , e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, e1, , e2" -> "10, 20, 31, e1, , " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, , " -> "11, 20, 31, , , " [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, , , " -> "11, 21, 31, e1, e3, " [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red">f2</FONT>]>]
	"11, 21, 31, e1, e3, " -> "11, 21, 30, e1, , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, e1, , " -> "11, 21, 31, e1, , e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, e1, , e2" -> "10, 21, 31, e1, , " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, , " -> "11, 21, 31, , , " [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , , " -> "11, 20, 31, e1, , " [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, , " -> "11, 21, 31, e1, , " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 21, 31, e1, e3, " -> "11, 21, 31, e1, , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 20, 31, e1, , " -> "11, 20, 31, e1, , " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 20, 31, e1, e3, " -> "11, 20, 31, e1, , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 21, 31, , e3, " -> "11, 21, 30, , , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , , " -> "11, 20, 30, e1, , " [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , , " -> "11, 21, 31, , , e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , , e2" -> "10, 21, 31, , , " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , , " -> "11, 21, 31, , , " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, , , " -> "10, 20, 31, e1, , " [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , , e2" -> "11, 20, 31, e1, , e2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, " -> "11, 21, 31, , , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 21, 31, e1, e3, " -> "11, 21, 31, e1, e3, " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, e1, e3, " -> "10, 21, 30, e1, , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, , " -> "11, 21, 30, , , " [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, , " -> "11, 21, 30, e1, , " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 30, e1, , " -> "10, 21, 31, e1, , e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, , e2" -> "11, 21, 31, , , e2" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, , e2" -> "11, 21, 31, e1, , e2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, e1, e3, " -> "10, 21, 31, e1, , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 21, 31, e1, e3, e2" -> "11, 21, 30, e1, , e2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, e1, , e2" -> "10, 21, 30, e1, , " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, e1, e3, e2" -> "11, 21, 31, e1, , e2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 20, 30, , , " -> "11, 20, 31, , , e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, , , e2" -> "10, 20, 31, , , " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, , , " -> "11, 20, 31, , , " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 31, , , " -> "10, 21, 31, e1, e3, " [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red">f2</FONT>]>]
	"11, 20, 31, , , e2" -> "11, 21, 31, e1, e3, e2" [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red">f2</FONT>]>]
	"10, 20, 30, , , " -> "10, 21, 30, e1, e3, " [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red">f2</FONT>]>]
	"10, 21, 30, e1, e3, " -> "11, 21, 30, , e3, " [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , e3, " -> "11, 20, 30, e1, e3, " [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 30, e1, e3, " -> "11, 20, 31, e1, e3, e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, e1, e3, e2" -> "10, 20, 31, e1, e3, " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, e3, " -> "11, 20, 31, , e3, " [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, , e3, " -> "11, 20, 30, , , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, , e3, " -> "11, 20, 31, , , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 20, 31, e1, e3, " -> "11, 20, 31, e1, e3, " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 31, e1, e3, " -> "10, 20, 30, e1, , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 30, e1, , " -> "11, 20, 30, , , " [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 30, e1, , " -> "11, 20, 30, e1, , " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 30, e1, , " -> "10, 20, 31, e1, , e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, , e2" -> "11, 20, 31, , , e2" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, , e2" -> "11, 20, 31, e1, , e2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 31, e1, e3, " -> "10, 20, 31, e1, , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 20, 31, e1, e3, e2" -> "11, 20, 30, e1, , e2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 30, e1, , e2" -> "10, 20, 30, e1, , " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, e1, e3, e2" -> "11, 20, 31, e1, , e2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 21, 30, , e3, " -> "11, 21, 31, , e3, e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, e2" -> "10, 21, 31, , e3, " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , e3, " -> "11, 21, 31, , e3, " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, , e3, " -> "10, 20, 31, e1, e3, " [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , e3, " -> "10, 21, 30, , , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, , , " -> "11, 21, 30, , , " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 30, , , " -> "10, 20, 30, e1, , " [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, , , " -> "10, 21, 31, , , e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , , e2" -> "11, 21, 31, , , e2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, , , e2" -> "10, 20, 31, e1, , e2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , e3, " -> "10, 21, 31, , , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 21, 31, , e3, e2" -> "11, 20, 31, e1, e3, e2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, e2" -> "11, 21, 30, , , e2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , , e2" -> "10, 21, 30, , , " [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , , e2" -> "11, 20, 30, e1, , e2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, e2" -> "11, 21, 31, , , e2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 21, 30, e1, e3, " -> "11, 21, 30, e1, e3, " [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 30, e1, e3, " -> "10, 21, 31, e1, e3, e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, e3, e2" -> "11, 21, 31, , e3, e2" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, e3, e2" -> "11, 21, 31, e1, e3, e2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, e1, e3, e2" -> "10, 21, 30, e1, , e2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, , e2" -> "11, 21, 30, , , e2" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, , e2" -> "11, 21, 30, e1, , e2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, e1, e3, e2" -> "10, 21, 31, e1, , e2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 20, 30, , , " -> "10, 20, 31, , , e2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, , , e2" -> "11, 20, 31, , , e2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 31, , , e2" -> "10, 21, 31, e1, e3, e2" [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red">f2</FONT>]>]
	start -> "10, 20, 30, , , " [label=""]
}
