digraph eee {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	start [label="" shape=point]
	0 [shape=doublecircle]
	2 [shape=doublecircle]
	4 [shape=doublecircle]
	6 [shape=doublecircle]
	0 -> 1 [label=<s1 [<FONT COLOR="green">act</FONT>, <FONT COLOR="red"> </FONT>]>]
	1 -> 2 [label=<b1 [<FONT COLOR="green">opn</FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 3 [label=<s2 [<FONT COLOR="green">sby</FONT>, <FONT COLOR="red"> </FONT>]>]
	3 -> 0 [label=<b2 [<FONT COLOR="green">cls</FONT>, <FONT COLOR="red"> </FONT>]>]
	3 -> 4 [label=<b4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f4</FONT>]>]
	4 -> 5 [label=<s1 [<FONT COLOR="green">act</FONT>, <FONT COLOR="red"> </FONT>]>]
	5 -> 2 [label=<b6 [<FONT COLOR="green">nop</FONT>, <FONT COLOR="red"> </FONT>]>]
	5 -> 6 [label=<b8 [<FONT COLOR="green">cls</FONT>, <FONT COLOR="red">f6</FONT>]>]
	6 -> 7 [label=<s2 [<FONT COLOR="green">sby</FONT>, <FONT COLOR="red"> </FONT>]>]
	7 -> 0 [label=<b5 [<FONT COLOR="green">nop</FONT>, <FONT COLOR="red"> </FONT>]>]
	7 -> 4 [label=<b7 [<FONT COLOR="green">opn</FONT>, <FONT COLOR="red">f5</FONT>]>]
	6 -> 1 [label=<s4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f2</FONT>]>]
	4 -> 3 [label=<s3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	2 -> 5 [label=<s4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f2</FONT>]>]
	1 -> 6 [label=<b3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	0 -> 7 [label=<s3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	start -> 0 [label=""]
}
