digraph ss {
	"chiuso, spento_chiuso, , , 0" [shape=circle]
	"chiuso, acceso_chiuso, , , 1" [shape=circle]
	"chiuso, apri, apri, , 2" [shape=circle]
	"apertura, apri, , , 3" [shape=circle]
	"aperto, apri, , aperto, 4" [shape=circle]
	"aperto, stop_aperto, , , 5" [shape=circle]
	"aperto, spento_aperto, , , 6" [shape=circle]
	"aperto, acceso_aperto, , , 7" [shape=circle]
	"aperto, chiudi, chiudi, , 8" [shape=circle]
	"chiusura, chiudi, , , 9" [shape=circle]
	"blocco, chiudi, , , 9" [shape=circle]
	"blocco, apri, , , 3" [shape=circle]
	start [label="" shape=point]
	"chiusura, chiudi, , , 9" [shape=doublecircle]
	"blocco, chiudi, , , 9" [shape=doublecircle]
	"chiuso, spento_chiuso, , , 0" -> "chiuso, acceso_chiuso, , , 1" [label=<t1 [<FONT COLOR="green">accendoDaChiuso</FONT>, <FONT COLOR="red"> </FONT>]>]
	"chiuso, acceso_chiuso, , , 1" -> "chiuso, apri, apri, , 2" [label=<t2 [<FONT COLOR="green">apri</FONT>, <FONT COLOR="red"> </FONT>]>]
	"chiuso, apri, apri, , 2" -> "apertura, apri, , , 3" [label=<c1 [<FONT COLOR="green">apertura</FONT>, <FONT COLOR="red"> </FONT>]>]
	"apertura, apri, , , 3" -> "aperto, apri, , aperto, 4" [label=<c2 [<FONT COLOR="green">aperto</FONT>, <FONT COLOR="red"> </FONT>]>]
	"aperto, apri, , aperto, 4" -> "aperto, stop_aperto, , , 5" [label=<t4 [<FONT COLOR="green">stopDaAperto</FONT>, <FONT COLOR="red"> </FONT>]>]
	"aperto, stop_aperto, , , 5" -> "aperto, spento_aperto, , , 6" [label=<t5 [<FONT COLOR="green">spentoAperto</FONT>, <FONT COLOR="red"> </FONT>]>]
	"aperto, spento_aperto, , , 6" -> "aperto, acceso_aperto, , , 7" [label=<t6 [<FONT COLOR="green">accendoDaAperto</FONT>, <FONT COLOR="red"> </FONT>]>]
	"aperto, acceso_aperto, , , 7" -> "aperto, chiudi, chiudi, , 8" [label=<t7 [<FONT COLOR="green">chiudiDaAcceso</FONT>, <FONT COLOR="red"> </FONT>]>]
	"aperto, chiudi, chiudi, , 8" -> "chiusura, chiudi, , , 9" [label=<c3 [<FONT COLOR="green">chiusura</FONT>, <FONT COLOR="red"> </FONT>]>]
	"chiusura, chiudi, , , 9" -> "blocco, chiudi, , , 9" [label=<c6 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">bloccoChiusura</FONT>]>]
	"apertura, apri, , , 3" -> "blocco, apri, , , 3" [label=<c5 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">bloccoApertura</FONT>]>]
	start -> "chiuso, spento_chiuso, , , 0" [label=""]
}
