digraph ss {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	start [label="" shape=point]
	9 [shape=doublecircle]
	10 [shape=doublecircle]
	0 -> 1 [label=<t1 [<FONT COLOR="green">accendoDaChiuso</FONT>, <FONT COLOR="red"> </FONT>]>]
	1 -> 2 [label=<t2 [<FONT COLOR="green">apri</FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 3 [label=<c1 [<FONT COLOR="green">apertura</FONT>, <FONT COLOR="red"> </FONT>]>]
	3 -> 4 [label=<c2 [<FONT COLOR="green">aperto</FONT>, <FONT COLOR="red"> </FONT>]>]
	4 -> 5 [label=<t4 [<FONT COLOR="green">stopDaAperto</FONT>, <FONT COLOR="red"> </FONT>]>]
	5 -> 6 [label=<t5 [<FONT COLOR="green">spentoAperto</FONT>, <FONT COLOR="red"> </FONT>]>]
	6 -> 7 [label=<t6 [<FONT COLOR="green">accendoDaAperto</FONT>, <FONT COLOR="red"> </FONT>]>]
	7 -> 8 [label=<t7 [<FONT COLOR="green">chiudiDaAcceso</FONT>, <FONT COLOR="red"> </FONT>]>]
	8 -> 9 [label=<c3 [<FONT COLOR="green">chiusura</FONT>, <FONT COLOR="red"> </FONT>]>]
	9 -> 10 [label=<c6 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">bloccoChiusura</FONT>]>]
	3 -> 11 [label=<c5 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">bloccoApertura</FONT>]>]
	start -> 0 [label=""]
}
