digraph rrr {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	start [label="" shape=point]
	3 [shape=doublecircle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
	0 -> 1 [label="t3a [o3,  ]"]
	1 -> 2 [label="t2a [o2,  ]"]
	2 -> 3 [label="t3c [ , f]"]
	3 -> 4 [label="t2b [ , r]"]
	4 -> 5 [label="t3c [ , f]"]
	4 -> 6 [label="t3b [ ,  ]"]
	2 -> 7 [label="t3b [ ,  ]"]
	start -> 0 [label=""]
}
