Numero di nodi: 43
Numero di nodi potati: 7
Numero di nodi rimasti: 36
	1) [ ID = 0; 10, 20, 30, , , , 0]
	2) [ ID = 1; 11, 20, 30, , , , 2]
	3) [ ID = 2; 11, 21, 30, e1, e3, , 1]
	4) [ ID = 3; 11, 21, 31, e1, e3, e2, 1]
	5) [ ID = 4; 10, 21, 31, e1, e3, , 1]
	6) [ ID = 5; 11, 21, 31, , e3, , 1]
	7) [ ID = 6; 11, 20, 31, e1, e3, , 2]
	8) [ ID = 7; 11, 20, 30, e1, , , 2]
	9) [ ID = 8; 11, 20, 31, e1, , e2, 2]
	10) [ ID = 9; 10, 20, 31, e1, , , 2]
	11) [ ID = 10; 11, 20, 31, , , , 2]
	12) [ ID = 12; 11, 21, 30, , , , 1]
	13) [ ID = 13; 11, 21, 31, , , e2, 1]
	14) [ ID = 14; 10, 21, 31, , , , 1]
	15) [ ID = 21; 10, 21, 30, e1, , , 1]
	16) [ ID = 22; 10, 21, 31, e1, , e2, 1]
	17) [ ID = 23; 11, 21, 30, e1, , e2, 1]
	18) [ ID = 24; 11, 20, 31, , , e2, 0]
	19) [ ID = 25; 10, 20, 31, , , , 0]
	20) [ ID = 26; 10, 21, 30, e1, e3, , 1]
	21) [ ID = 27; 11, 21, 30, , e3, , 1]
	22) [ ID = 28; 11, 20, 30, e1, e3, , 2]
	23) [ ID = 29; 11, 20, 31, e1, e3, e2, 2]
	24) [ ID = 30; 10, 20, 31, e1, e3, , 2]
	25) [ ID = 31; 11, 20, 31, , e3, , 2]
	26) [ ID = 32; 10, 20, 30, e1, , , 2]
	27) [ ID = 33; 10, 20, 31, e1, , e2, 2]
	28) [ ID = 34; 11, 20, 30, e1, , e2, 2]
	29) [ ID = 35; 11, 21, 31, , e3, e2, 1]
	30) [ ID = 36; 10, 21, 31, , e3, , 1]
	31) [ ID = 37; 10, 21, 30, , , , 1]
	32) [ ID = 38; 10, 21, 31, , , e2, 1]
	33) [ ID = 39; 11, 21, 30, , , e2, 1]
	34) [ ID = 40; 10, 21, 31, e1, e3, e2, 1]
	35) [ ID = 41; 10, 21, 30, e1, , e2, 1]
	36) [ ID = 42; 10, 20, 31, , , e2, 0]

Numero transizioni: 89
Numero di transizioni potate: 16
Numero di transizioni rimaste: 73
	1) (0) > t1c > (1)
	2) (1) > t2a > (2)
	3) (2) > t3a > (3)
	4) (3) > t1b > (4)
	5) (4) > t1a > (5)
	6) (5) > t2b > (6)
	7) (6) > t3b > (7)
	8) (7) > t3a > (8)
	9) (8) > t1b > (9)
	10) (9) > t1a > (10)
	11) (5) > t3b > (12)
	12) (12) > t2b > (7)
	13) (12) > t3a > (13)
	14) (13) > t1b > (14)
	15) (14) > t2b > (9)
	16) (13) > t2b > (8)
	17) (4) > t3b > (21)
	18) (21) > t1a > (12)
	19) (21) > t3a > (22)
	20) (22) > t1a > (13)
	21) (3) > t3b > (23)
	22) (23) > t1b > (21)
	23) (1) > t3a > (24)
	24) (24) > t1b > (25)
	25) (25) > t1c > (10)
	26) (25) > t2a > (4)
	27) (24) > t2a > (3)
	28) (0) > t2a > (26)
	29) (26) > t1a > (27)
	30) (27) > t2b > (28)
	31) (28) > t3a > (29)
	32) (29) > t1b > (30)
	33) (30) > t1a > (31)
	34) (31) > t3b > (1)
	35) (31) > t3c > (10)
	36) (30) > t1c > (6)
	37) (30) > t3b > (32)
	38) (32) > t1a > (1)
	39) (32) > t1c > (7)
	40) (32) > t3a > (33)
	41) (33) > t1a > (24)
	42) (33) > t1c > (8)
	43) (30) > t3c > (9)
	44) (29) > t3b > (34)
	45) (34) > t1b > (32)
	46) (29) > t3c > (8)
	47) (27) > t3a > (35)
	48) (35) > t1b > (36)
	49) (36) > t1c > (5)
	50) (36) > t2b > (30)
	51) (36) > t3b > (37)
	52) (37) > t1c > (12)
	53) (37) > t2b > (32)
	54) (37) > t3a > (38)
	55) (38) > t1c > (13)
	56) (38) > t2b > (33)
	57) (36) > t3c > (14)
	58) (35) > t2b > (29)
	59) (35) > t3b > (39)
	60) (39) > t1b > (37)
	61) (39) > t2b > (34)
	62) (35) > t3c > (13)
	63) (26) > t1c > (2)
	64) (26) > t3a > (40)
	65) (40) > t1a > (35)
	66) (40) > t1c > (3)
	67) (40) > t3b > (41)
	68) (41) > t1a > (39)
	69) (41) > t1c > (23)
	70) (40) > t3c > (22)
	71) (0) > t3a > (42)
	72) (42) > t1c > (24)
	73) (42) > t2a > (40)
Lo spazio è stato potato