Numero di nodi: 8
	1) [ ID = 0; 20, 30, , , 0]
	2) [ ID = 1; 20, 31, e2, , 1]
	3) [ ID = 2; 21, 31, , e3, 2]
	4) [ ID = 3; 21, 31, , , 2]
	5) [ ID = 4; 20, 31, , e3, 2]
	6) [ ID = 5; 20, 31, , , 2]
	7) [ ID = 6; 20, 30, , , 2]
	8) [ ID = 7; 21, 30, , , 2]

 Numero transizioni: 10
	1) (20, 30, , , 0) > t2a > (20, 31, e2, , 1)
	2) (20, 31, e2, , 1) > t3b > (21, 31, , e3, 2)
	3) (21, 31, , e3, 2) > t2b > (21, 31, , , 2)
	4) (21, 31, , , 2) > t3b > (20, 31, , e3, 2)
	5) (20, 31, , e3, 2) > t3c > (20, 31, , , 2)
	6) (20, 31, , e3, 2) > t3a > (20, 30, , , 2)
	7) (20, 31, , e3, 2) > t3b > (20, 30, , , 2)
	8) (21, 31, , , 2) > t2b > (20, 31, , e3, 2)
	9) (21, 31, , e3, 2) > t3c > (21, 31, , , 2)
	10) (21, 31, , e3, 2) > t3a > (21, 30, , , 2)
Lo spazio NON è stato potato