digraph spazio3 {
	"10, 20, 30, , , , 0" [shape=circle]
	"11, 20, 30, , , , 0" [shape=circle]
	"11, 21, 30, e1, e3, , 1" [shape=circle]
	"11, 21, 31, e1, e3, e2, 1" [shape=circle]
	"10, 21, 31, e1, e3, , 1" [shape=circle]
	"11, 21, 31, , e3, , 1" [shape=circle]
	"11, 20, 31, e1, e3, , 2" [shape=circle]
	"11, 20, 30, e1, , , 2" [shape=circle]
	"11, 20, 31, e1, , e2, 2" [shape=circle]
	"10, 20, 31, e1, , , 2" [shape=circle]
	"11, 20, 31, , , , 2" [shape=circle]
	"11, 20, 31, e1, , , 2" [shape=circle]
	"11, 21, 30, , , , 1" [shape=circle]
	"11, 21, 31, , , e2, 1" [shape=circle]
	"10, 21, 31, , , , 1" [shape=circle]
	"11, 21, 31, , , , 1" [shape=circle]
	"11, 21, 31, e1, e3, , 1" [shape=circle]
	"11, 21, 30, e1, , , 1" [shape=circle]
	"11, 21, 31, e1, , e2, 1" [shape=circle]
	"10, 21, 31, e1, , , 1" [shape=circle]
	"11, 21, 31, e1, , , 1" [shape=circle]
	"10, 21, 30, e1, , , 1" [shape=circle]
	"10, 21, 31, e1, , e2, 1" [shape=circle]
	"11, 21, 30, e1, , e2, 1" [shape=circle]
	"11, 20, 31, , , e2, 0" [shape=circle]
	"10, 20, 31, , , , 0" [shape=circle]
	"11, 20, 31, , , , 0" [shape=circle]
	"10, 21, 30, e1, e3, , 1" [shape=circle]
	"11, 21, 30, , e3, , 1" [shape=circle]
	"11, 20, 30, e1, e3, , 2" [shape=circle]
	"11, 20, 31, e1, e3, e2, 2" [shape=circle]
	"10, 20, 31, e1, e3, , 2" [shape=circle]
	"11, 20, 31, , e3, , 2" [shape=circle]
	"11, 20, 30, , , , 2" [shape=circle]
	"11, 20, 31, , , e2, 2" [shape=circle]
	"10, 20, 31, , , , 2" [shape=circle]
	"10, 20, 30, e1, , , 2" [shape=circle]
	"10, 20, 31, e1, , e2, 2" [shape=circle]
	"11, 20, 30, e1, , e2, 2" [shape=circle]
	"11, 21, 31, , e3, e2, 1" [shape=circle]
	"10, 21, 31, , e3, , 1" [shape=circle]
	"10, 21, 30, , , , 1" [shape=circle]
	"10, 21, 31, , , e2, 1" [shape=circle]
	"11, 21, 30, , , e2, 1" [shape=circle]
	"10, 21, 31, e1, e3, e2, 1" [shape=circle]
	"10, 21, 30, e1, , e2, 1" [shape=circle]
	"10, 20, 31, , , e2, 0" [shape=circle]
	start [label="" shape=point]
	"11, 20, 31, , , , 2" [shape=doublecircle]
	"11, 20, 30, , , , 2" [shape=doublecircle]
	"10, 20, 31, , , , 2" [shape=doublecircle]
	"10, 20, 30, , , , 0" -> "11, 20, 30, , , , 0" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 20, 30, , , , 0" -> "11, 21, 30, e1, e3, , 1" [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, e1, e3, , 1" -> "11, 21, 31, e1, e3, e2, 1" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, e1, e3, e2, 1" -> "10, 21, 31, e1, e3, , 1" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, e3, , 1" -> "11, 21, 31, , e3, , 1" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, , 1" -> "11, 20, 31, e1, e3, , 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, e1, e3, , 2" -> "11, 20, 30, e1, , , 2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 30, e1, , , 2" -> "11, 20, 31, e1, , e2, 2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, e1, , e2, 2" -> "10, 20, 31, e1, , , 2" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, , , 2" -> "11, 20, 31, , , , 2" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, , , 2" -> "11, 20, 31, e1, , , 2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 20, 31, e1, e3, , 2" -> "11, 20, 31, e1, , , 2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 21, 31, , e3, , 1" -> "11, 21, 30, , , , 1" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , , , 1" -> "11, 20, 30, e1, , , 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , , , 1" -> "11, 21, 31, , , e2, 1" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , , e2, 1" -> "10, 21, 31, , , , 1" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , , , 1" -> "11, 21, 31, , , , 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 21, 31, , , , 1" -> "11, 20, 31, e1, , , 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , , , 1" -> "10, 20, 31, e1, , , 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , , e2, 1" -> "11, 20, 31, e1, , e2, 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, , 1" -> "11, 21, 31, , , , 1" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 21, 31, e1, e3, , 1" -> "11, 21, 31, e1, e3, , 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 21, 31, e1, e3, , 1" -> "11, 21, 30, e1, , , 1" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, e1, , , 1" -> "11, 21, 31, e1, , e2, 1" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, e1, , e2, 1" -> "10, 21, 31, e1, , , 1" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, , , 1" -> "11, 21, 31, , , , 1" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, , , 1" -> "11, 21, 31, e1, , , 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 21, 31, e1, e3, , 1" -> "11, 21, 31, e1, , , 1" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 21, 31, e1, e3, , 1" -> "10, 21, 30, e1, , , 1" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, , , 1" -> "11, 21, 30, , , , 1" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, , , 1" -> "11, 21, 30, e1, , , 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 30, e1, , , 1" -> "10, 21, 31, e1, , e2, 1" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, , e2, 1" -> "11, 21, 31, , , e2, 1" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, , e2, 1" -> "11, 21, 31, e1, , e2, 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, e1, e3, , 1" -> "10, 21, 31, e1, , , 1" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 21, 31, e1, e3, e2, 1" -> "11, 21, 30, e1, , e2, 1" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, e1, , e2, 1" -> "10, 21, 30, e1, , , 1" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, e1, e3, e2, 1" -> "11, 21, 31, e1, , e2, 1" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 20, 30, , , , 0" -> "11, 20, 31, , , e2, 0" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, , , e2, 0" -> "10, 20, 31, , , , 0" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, , , , 0" -> "11, 20, 31, , , , 0" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 20, 31, , , , 0" -> "11, 21, 31, e1, e3, , 1" [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, , , , 0" -> "10, 21, 31, e1, e3, , 1" [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, , , e2, 0" -> "11, 21, 31, e1, e3, e2, 1" [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 30, , , , 0" -> "10, 21, 30, e1, e3, , 1" [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, e3, , 1" -> "11, 21, 30, , e3, , 1" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , e3, , 1" -> "11, 20, 30, e1, e3, , 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 30, e1, e3, , 2" -> "11, 20, 31, e1, e3, e2, 2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, e1, e3, e2, 2" -> "10, 20, 31, e1, e3, , 2" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, e3, , 2" -> "11, 20, 31, , e3, , 2" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, , e3, , 2" -> "11, 20, 30, , , , 2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 30, , , , 2" -> "11, 20, 31, , , e2, 2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, , , e2, 2" -> "10, 20, 31, , , , 2" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, , , , 2" -> "11, 20, 31, , , , 2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"11, 20, 31, , e3, , 2" -> "11, 20, 31, , , , 2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 20, 31, e1, e3, , 2" -> "11, 20, 31, e1, e3, , 2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 31, e1, e3, , 2" -> "10, 20, 30, e1, , , 2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 30, e1, , , 2" -> "11, 20, 30, , , , 2" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 30, e1, , , 2" -> "11, 20, 30, e1, , , 2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 30, e1, , , 2" -> "10, 20, 31, e1, , e2, 2" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, , e2, 2" -> "11, 20, 31, , , e2, 2" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, e1, , e2, 2" -> "11, 20, 31, e1, , e2, 2" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 31, e1, e3, , 2" -> "10, 20, 31, e1, , , 2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 20, 31, e1, e3, e2, 2" -> "11, 20, 30, e1, , e2, 2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 30, e1, , e2, 2" -> "10, 20, 30, e1, , , 2" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 20, 31, e1, e3, e2, 2" -> "11, 20, 31, e1, , e2, 2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 21, 30, , e3, , 1" -> "11, 21, 31, , e3, e2, 1" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, e2, 1" -> "10, 21, 31, , e3, , 1" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , e3, , 1" -> "11, 21, 31, , e3, , 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, , e3, , 1" -> "10, 20, 31, e1, e3, , 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , e3, , 1" -> "10, 21, 30, , , , 1" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, , , , 1" -> "11, 21, 30, , , , 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 30, , , , 1" -> "10, 20, 30, e1, , , 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, , , , 1" -> "10, 21, 31, , , e2, 1" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , , e2, 1" -> "11, 21, 31, , , e2, 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, , , e2, 1" -> "10, 20, 31, e1, , e2, 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, , e3, , 1" -> "10, 21, 31, , , , 1" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"11, 21, 31, , e3, e2, 1" -> "11, 20, 31, e1, e3, e2, 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, e2, 1" -> "11, 21, 30, , , e2, 1" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , , e2, 1" -> "10, 21, 30, , , , 1" [label=<t1b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 30, , , e2, 1" -> "11, 20, 30, e1, , e2, 2" [label=<t2b [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"11, 21, 31, , e3, e2, 1" -> "11, 21, 31, , , e2, 1" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 21, 30, e1, e3, , 1" -> "11, 21, 30, e1, e3, , 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 30, e1, e3, , 1" -> "10, 21, 31, e1, e3, e2, 1" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, e3, e2, 1" -> "11, 21, 31, , e3, e2, 1" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 31, e1, e3, e2, 1" -> "11, 21, 31, e1, e3, e2, 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, e1, e3, e2, 1" -> "10, 21, 30, e1, , e2, 1" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, , e2, 1" -> "11, 21, 30, , , e2, 1" [label=<t1a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 21, 30, e1, , e2, 1" -> "11, 21, 30, e1, , e2, 1" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 21, 31, e1, e3, e2, 1" -> "10, 21, 31, e1, , e2, 1" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"10, 20, 30, , , , 0" -> "10, 20, 31, , , e2, 0" [label=<t3a [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"10, 20, 31, , , e2, 0" -> "11, 20, 31, , , e2, 0" [label=<t1c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"10, 20, 31, , , e2, 0" -> "10, 21, 31, e1, e3, e2, 1" [label=<t2a [<FONT COLOR="green">o1</FONT>, <FONT COLOR="red"> </FONT>]>]
	start -> "10, 20, 30, , , , 0" [label=""]
}
