Numero di nodi: 47
	1) [ ID = ; 10, 20, 30, , , , 0]
	2) [ ID = ; 11, 20, 30, , , , 0]
	3) [ ID = ; 11, 21, 30, e1, e3, , 1]
	4) [ ID = ; 11, 21, 31, e1, e3, e2, 1]
	5) [ ID = ; 10, 21, 31, e1, e3, , 1]
	6) [ ID = ; 11, 21, 31, , e3, , 1]
	7) [ ID = ; 11, 20, 31, e1, e3, , 2]
	8) [ ID = ; 11, 20, 30, e1, , , 2]
	9) [ ID = ; 11, 20, 31, e1, , e2, 2]
	10) [ ID = ; 10, 20, 31, e1, , , 2]
	11) [ ID = ; 11, 20, 31, , , , 2]
	12) [ ID = ; 11, 20, 31, e1, , , 2]
	13) [ ID = ; 11, 21, 30, , , , 1]
	14) [ ID = ; 11, 21, 31, , , e2, 1]
	15) [ ID = ; 10, 21, 31, , , , 1]
	16) [ ID = ; 11, 21, 31, , , , 1]
	17) [ ID = ; 11, 21, 31, e1, e3, , 1]
	18) [ ID = ; 11, 21, 30, e1, , , 1]
	19) [ ID = ; 11, 21, 31, e1, , e2, 1]
	20) [ ID = ; 10, 21, 31, e1, , , 1]
	21) [ ID = ; 11, 21, 31, e1, , , 1]
	22) [ ID = ; 10, 21, 30, e1, , , 1]
	23) [ ID = ; 10, 21, 31, e1, , e2, 1]
	24) [ ID = ; 11, 21, 30, e1, , e2, 1]
	25) [ ID = ; 11, 20, 31, , , e2, 0]
	26) [ ID = ; 10, 20, 31, , , , 0]
	27) [ ID = ; 11, 20, 31, , , , 0]
	28) [ ID = ; 10, 21, 30, e1, e3, , 1]
	29) [ ID = ; 11, 21, 30, , e3, , 1]
	30) [ ID = ; 11, 20, 30, e1, e3, , 2]
	31) [ ID = ; 11, 20, 31, e1, e3, e2, 2]
	32) [ ID = ; 10, 20, 31, e1, e3, , 2]
	33) [ ID = ; 11, 20, 31, , e3, , 2]
	34) [ ID = ; 11, 20, 30, , , , 2]
	35) [ ID = ; 11, 20, 31, , , e2, 2]
	36) [ ID = ; 10, 20, 31, , , , 2]
	37) [ ID = ; 10, 20, 30, e1, , , 2]
	38) [ ID = ; 10, 20, 31, e1, , e2, 2]
	39) [ ID = ; 11, 20, 30, e1, , e2, 2]
	40) [ ID = ; 11, 21, 31, , e3, e2, 1]
	41) [ ID = ; 10, 21, 31, , e3, , 1]
	42) [ ID = ; 10, 21, 30, , , , 1]
	43) [ ID = ; 10, 21, 31, , , e2, 1]
	44) [ ID = ; 11, 21, 30, , , e2, 1]
	45) [ ID = ; 10, 21, 31, e1, e3, e2, 1]
	46) [ ID = ; 10, 21, 30, e1, , e2, 1]
	47) [ ID = ; 10, 20, 31, , , e2, 0]

 Numero transizioni: 93
	1) (10, 20, 30, , , , 0) > t1c > (11, 20, 30, , , , 0)
	2) (11, 20, 30, , , , 0) > t2a > (11, 21, 30, e1, e3, , 1)
	3) (11, 21, 30, e1, e3, , 1) > t3a > (11, 21, 31, e1, e3, e2, 1)
	4) (11, 21, 31, e1, e3, e2, 1) > t1b > (10, 21, 31, e1, e3, , 1)
	5) (10, 21, 31, e1, e3, , 1) > t1a > (11, 21, 31, , e3, , 1)
	6) (11, 21, 31, , e3, , 1) > t2b > (11, 20, 31, e1, e3, , 2)
	7) (11, 20, 31, e1, e3, , 2) > t3b > (11, 20, 30, e1, , , 2)
	8) (11, 20, 30, e1, , , 2) > t3a > (11, 20, 31, e1, , e2, 2)
	9) (11, 20, 31, e1, , e2, 2) > t1b > (10, 20, 31, e1, , , 2)
	10) (10, 20, 31, e1, , , 2) > t1a > (11, 20, 31, , , , 2)
	11) (10, 20, 31, e1, , , 2) > t1c > (11, 20, 31, e1, , , 2)
	12) (11, 20, 31, e1, e3, , 2) > t3c > (11, 20, 31, e1, , , 2)
	13) (11, 21, 31, , e3, , 1) > t3b > (11, 21, 30, , , , 1)
	14) (11, 21, 30, , , , 1) > t2b > (11, 20, 30, e1, , , 2)
	15) (11, 21, 30, , , , 1) > t3a > (11, 21, 31, , , e2, 1)
	16) (11, 21, 31, , , e2, 1) > t1b > (10, 21, 31, , , , 1)
	17) (10, 21, 31, , , , 1) > t1c > (11, 21, 31, , , , 1)
	18) (11, 21, 31, , , , 1) > t2b > (11, 20, 31, e1, , , 2)
	19) (10, 21, 31, , , , 1) > t2b > (10, 20, 31, e1, , , 2)
	20) (11, 21, 31, , , e2, 1) > t2b > (11, 20, 31, e1, , e2, 2)
	21) (11, 21, 31, , e3, , 1) > t3c > (11, 21, 31, , , , 1)
	22) (10, 21, 31, e1, e3, , 1) > t1c > (11, 21, 31, e1, e3, , 1)
	23) (11, 21, 31, e1, e3, , 1) > t3b > (11, 21, 30, e1, , , 1)
	24) (11, 21, 30, e1, , , 1) > t3a > (11, 21, 31, e1, , e2, 1)
	25) (11, 21, 31, e1, , e2, 1) > t1b > (10, 21, 31, e1, , , 1)
	26) (10, 21, 31, e1, , , 1) > t1a > (11, 21, 31, , , , 1)
	27) (10, 21, 31, e1, , , 1) > t1c > (11, 21, 31, e1, , , 1)
	28) (11, 21, 31, e1, e3, , 1) > t3c > (11, 21, 31, e1, , , 1)
	29) (10, 21, 31, e1, e3, , 1) > t3b > (10, 21, 30, e1, , , 1)
	30) (10, 21, 30, e1, , , 1) > t1a > (11, 21, 30, , , , 1)
	31) (10, 21, 30, e1, , , 1) > t1c > (11, 21, 30, e1, , , 1)
	32) (10, 21, 30, e1, , , 1) > t3a > (10, 21, 31, e1, , e2, 1)
	33) (10, 21, 31, e1, , e2, 1) > t1a > (11, 21, 31, , , e2, 1)
	34) (10, 21, 31, e1, , e2, 1) > t1c > (11, 21, 31, e1, , e2, 1)
	35) (10, 21, 31, e1, e3, , 1) > t3c > (10, 21, 31, e1, , , 1)
	36) (11, 21, 31, e1, e3, e2, 1) > t3b > (11, 21, 30, e1, , e2, 1)
	37) (11, 21, 30, e1, , e2, 1) > t1b > (10, 21, 30, e1, , , 1)
	38) (11, 21, 31, e1, e3, e2, 1) > t3c > (11, 21, 31, e1, , e2, 1)
	39) (11, 20, 30, , , , 0) > t3a > (11, 20, 31, , , e2, 0)
	40) (11, 20, 31, , , e2, 0) > t1b > (10, 20, 31, , , , 0)
	41) (10, 20, 31, , , , 0) > t1c > (11, 20, 31, , , , 0)
	42) (11, 20, 31, , , , 0) > t2a > (11, 21, 31, e1, e3, , 1)
	43) (10, 20, 31, , , , 0) > t2a > (10, 21, 31, e1, e3, , 1)
	44) (11, 20, 31, , , e2, 0) > t2a > (11, 21, 31, e1, e3, e2, 1)
	45) (10, 20, 30, , , , 0) > t2a > (10, 21, 30, e1, e3, , 1)
	46) (10, 21, 30, e1, e3, , 1) > t1a > (11, 21, 30, , e3, , 1)
	47) (11, 21, 30, , e3, , 1) > t2b > (11, 20, 30, e1, e3, , 2)
	48) (11, 20, 30, e1, e3, , 2) > t3a > (11, 20, 31, e1, e3, e2, 2)
	49) (11, 20, 31, e1, e3, e2, 2) > t1b > (10, 20, 31, e1, e3, , 2)
	50) (10, 20, 31, e1, e3, , 2) > t1a > (11, 20, 31, , e3, , 2)
	51) (11, 20, 31, , e3, , 2) > t3b > (11, 20, 30, , , , 2)
	52) (11, 20, 30, , , , 2) > t3a > (11, 20, 31, , , e2, 2)
	53) (11, 20, 31, , , e2, 2) > t1b > (10, 20, 31, , , , 2)
	54) (10, 20, 31, , , , 2) > t1c > (11, 20, 31, , , , 2)
	55) (11, 20, 31, , e3, , 2) > t3c > (11, 20, 31, , , , 2)
	56) (10, 20, 31, e1, e3, , 2) > t1c > (11, 20, 31, e1, e3, , 2)
	57) (10, 20, 31, e1, e3, , 2) > t3b > (10, 20, 30, e1, , , 2)
	58) (10, 20, 30, e1, , , 2) > t1a > (11, 20, 30, , , , 2)
	59) (10, 20, 30, e1, , , 2) > t1c > (11, 20, 30, e1, , , 2)
	60) (10, 20, 30, e1, , , 2) > t3a > (10, 20, 31, e1, , e2, 2)
	61) (10, 20, 31, e1, , e2, 2) > t1a > (11, 20, 31, , , e2, 2)
	62) (10, 20, 31, e1, , e2, 2) > t1c > (11, 20, 31, e1, , e2, 2)
	63) (10, 20, 31, e1, e3, , 2) > t3c > (10, 20, 31, e1, , , 2)
	64) (11, 20, 31, e1, e3, e2, 2) > t3b > (11, 20, 30, e1, , e2, 2)
	65) (11, 20, 30, e1, , e2, 2) > t1b > (10, 20, 30, e1, , , 2)
	66) (11, 20, 31, e1, e3, e2, 2) > t3c > (11, 20, 31, e1, , e2, 2)
	67) (11, 21, 30, , e3, , 1) > t3a > (11, 21, 31, , e3, e2, 1)
	68) (11, 21, 31, , e3, e2, 1) > t1b > (10, 21, 31, , e3, , 1)
	69) (10, 21, 31, , e3, , 1) > t1c > (11, 21, 31, , e3, , 1)
	70) (10, 21, 31, , e3, , 1) > t2b > (10, 20, 31, e1, e3, , 2)
	71) (10, 21, 31, , e3, , 1) > t3b > (10, 21, 30, , , , 1)
	72) (10, 21, 30, , , , 1) > t1c > (11, 21, 30, , , , 1)
	73) (10, 21, 30, , , , 1) > t2b > (10, 20, 30, e1, , , 2)
	74) (10, 21, 30, , , , 1) > t3a > (10, 21, 31, , , e2, 1)
	75) (10, 21, 31, , , e2, 1) > t1c > (11, 21, 31, , , e2, 1)
	76) (10, 21, 31, , , e2, 1) > t2b > (10, 20, 31, e1, , e2, 2)
	77) (10, 21, 31, , e3, , 1) > t3c > (10, 21, 31, , , , 1)
	78) (11, 21, 31, , e3, e2, 1) > t2b > (11, 20, 31, e1, e3, e2, 2)
	79) (11, 21, 31, , e3, e2, 1) > t3b > (11, 21, 30, , , e2, 1)
	80) (11, 21, 30, , , e2, 1) > t1b > (10, 21, 30, , , , 1)
	81) (11, 21, 30, , , e2, 1) > t2b > (11, 20, 30, e1, , e2, 2)
	82) (11, 21, 31, , e3, e2, 1) > t3c > (11, 21, 31, , , e2, 1)
	83) (10, 21, 30, e1, e3, , 1) > t1c > (11, 21, 30, e1, e3, , 1)
	84) (10, 21, 30, e1, e3, , 1) > t3a > (10, 21, 31, e1, e3, e2, 1)
	85) (10, 21, 31, e1, e3, e2, 1) > t1a > (11, 21, 31, , e3, e2, 1)
	86) (10, 21, 31, e1, e3, e2, 1) > t1c > (11, 21, 31, e1, e3, e2, 1)
	87) (10, 21, 31, e1, e3, e2, 1) > t3b > (10, 21, 30, e1, , e2, 1)
	88) (10, 21, 30, e1, , e2, 1) > t1a > (11, 21, 30, , , e2, 1)
	89) (10, 21, 30, e1, , e2, 1) > t1c > (11, 21, 30, e1, , e2, 1)
	90) (10, 21, 31, e1, e3, e2, 1) > t3c > (10, 21, 31, e1, , e2, 1)
	91) (10, 20, 30, , , , 0) > t3a > (10, 20, 31, , , e2, 0)
	92) (10, 20, 31, , , e2, 0) > t1c > (11, 20, 31, , , e2, 0)
	93) (10, 20, 31, , , e2, 0) > t2a > (10, 21, 31, e1, e3, e2, 1)
Lo spazio NON è stato potato