Numero di nodi: 47
Numero di nodi potati: 8
Numero di nodi rimasti: 39
	1) [ ID = 0; 10, 20, 30, , , , 0]
	2) [ ID = 1; 11, 20, 30, , , , 0]
	3) [ ID = 2; 11, 21, 30, e1, e3, , 1]
	4) [ ID = 3; 11, 21, 31, e1, e3, e2, 1]
	5) [ ID = 4; 10, 21, 31, e1, e3, , 1]
	6) [ ID = 5; 11, 21, 31, , e3, , 1]
	7) [ ID = 6; 11, 20, 31, e1, e3, , 2]
	8) [ ID = 7; 11, 20, 30, e1, , , 2]
	9) [ ID = 8; 11, 20, 31, e1, , e2, 2]
	10) [ ID = 9; 10, 20, 31, e1, , , 2]
	11) [ ID = 10; 11, 20, 31, , , , 2]
	12) [ ID = 12; 11, 21, 30, , , , 1]
	13) [ ID = 13; 11, 21, 31, , , e2, 1]
	14) [ ID = 14; 10, 21, 31, , , , 1]
	15) [ ID = 21; 10, 21, 30, e1, , , 1]
	16) [ ID = 22; 10, 21, 31, e1, , e2, 1]
	17) [ ID = 23; 11, 21, 30, e1, , e2, 1]
	18) [ ID = 24; 11, 20, 31, , , e2, 0]
	19) [ ID = 25; 10, 20, 31, , , , 0]
	20) [ ID = 27; 10, 21, 30, e1, e3, , 1]
	21) [ ID = 28; 11, 21, 30, , e3, , 1]
	22) [ ID = 29; 11, 20, 30, e1, e3, , 2]
	23) [ ID = 30; 11, 20, 31, e1, e3, e2, 2]
	24) [ ID = 31; 10, 20, 31, e1, e3, , 2]
	25) [ ID = 32; 11, 20, 31, , e3, , 2]
	26) [ ID = 33; 11, 20, 30, , , , 2]
	27) [ ID = 34; 11, 20, 31, , , e2, 2]
	28) [ ID = 35; 10, 20, 31, , , , 2]
	29) [ ID = 36; 10, 20, 30, e1, , , 2]
	30) [ ID = 37; 10, 20, 31, e1, , e2, 2]
	31) [ ID = 38; 11, 20, 30, e1, , e2, 2]
	32) [ ID = ; 11, 21, 31, , e3, e2, 1]
	33) [ ID = ; 10, 21, 31, , e3, , 1]
	34) [ ID = ; 10, 21, 30, , , , 1]
	35) [ ID = ; 10, 21, 31, , , e2, 1]
	36) [ ID = ; 11, 21, 30, , , e2, 1]
	37) [ ID = ; 10, 21, 31, e1, e3, e2, 1]
	38) [ ID = ; 10, 21, 30, e1, , e2, 1]
	39) [ ID = ; 10, 20, 31, , , e2, 0]

Numero transizioni: 93
Numero di transizioni potate: 18
Numero di transizioni rimaste: 75
	1) (0) > t1c > (1)
	2) (1) > t2a > (2)
	3) (2) > t3a > (3)
	4) (3) > t1b > (4)
	5) (4) > t1a > (5)
	6) (5) > t2b > (6)
	7) (6) > t3b > (7)
	8) (7) > t3a > (8)
	9) (8) > t1b > (9)
	10) (9) > t1a > (10)
	11) (5) > t3b > (12)
	12) (12) > t2b > (7)
	13) (12) > t3a > (13)
	14) (13) > t1b > (14)
	15) (14) > t2b > (9)
	16) (13) > t2b > (8)
	17) (4) > t3b > (21)
	18) (21) > t1a > (12)
	19) (21) > t3a > (22)
	20) (22) > t1a > (13)
	21) (3) > t3b > (23)
	22) (23) > t1b > (21)
	23) (1) > t3a > (24)
	24) (24) > t1b > (25)
	25) (25) > t2a > (4)
	26) (24) > t2a > (3)
	27) (0) > t2a > (27)
	28) (27) > t1a > (28)
	29) (28) > t2b > (29)
	30) (29) > t3a > (30)
	31) (30) > t1b > (31)
	32) (31) > t1a > (32)
	33) (32) > t3b > (33)
	34) (33) > t3a > (34)
	35) (34) > t1b > (35)
	36) (35) > t1c > (10)
	37) (32) > t3c > (10)
	38) (31) > t1c > (6)
	39) (31) > t3b > (36)
	40) (36) > t1a > (33)
	41) (36) > t1c > (7)
	42) (36) > t3a > (37)
	43) (37) > t1a > (34)
	44) (37) > t1c > (8)
	45) (31) > t3c > (9)
	46) (30) > t3b > (38)
	47) (38) > t1b > (36)
	48) (30) > t3c > (8)
	49) (28) > t3a > ()
	50) () > t1b > ()
	51) () > t1c > (5)
	52) () > t2b > (31)
	53) () > t3b > ()
	54) () > t1c > (12)
	55) () > t2b > (36)
	56) () > t3a > ()
	57) () > t1c > (13)
	58) () > t2b > (37)
	59) () > t3c > (14)
	60) () > t2b > (30)
	61) () > t3b > ()
	62) () > t1b > ()
	63) () > t2b > (38)
	64) () > t3c > (13)
	65) (27) > t1c > (2)
	66) (27) > t3a > ()
	67) () > t1a > ()
	68) () > t1c > (3)
	69) () > t3b > ()
	70) () > t1a > ()
	71) () > t1c > (23)
	72) () > t3c > (22)
	73) (0) > t3a > ()
	74) () > t1c > (24)
	75) () > t2a > ()
Lo spazio è stato potato