digraph 2 {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	start [label="" shape=point]
	4 [shape=doublecircle]
	0 -> 1 [label=<s1 [<FONT COLOR="green">act</FONT>, <FONT COLOR="red"> </FONT>]>]
	1 -> 2 [label=<b3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	2 -> 3 [label=<s2 [<FONT COLOR="green">sby</FONT>, <FONT COLOR="red"> </FONT>]>]
	3 -> 4 [label=<b5 [<FONT COLOR="green">nop</FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 1 [label=<s4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f2</FONT>]>]
	start -> 0 [label=""]
}
