digraph s {
	"0, 0, " [shape=circle]
	"0, 1, op" [shape=circle]
	"1, 1, " [shape=circle]
	"1, 0, cl" [shape=circle]
	"1, 0, " [shape=circle]
	"1, 1, op" [shape=circle]
	"0, 1, " [shape=circle]
	"0, 0, cl" [shape=circle]
	start [label="" shape=point]
	"0, 0, " [shape=doublecircle]
	"1, 1, " [shape=doublecircle]
	"1, 0, " [shape=doublecircle]
	"0, 1, " [shape=doublecircle]
	"0, 0, " -> "0, 1, op" [label="s1 [act,  ]"]
	"0, 1, op" -> "1, 1, " [label="b1 [opn,  ]"]
	"1, 1, " -> "1, 0, cl" [label="s2 [sby,  ]"]
	"1, 0, cl" -> "0, 0, " [label="b2 [cls,  ]"]
	"1, 0, cl" -> "1, 0, " [label="b4 [ , f4]"]
	"1, 0, " -> "1, 1, op" [label="s1 [act,  ]"]
	"1, 1, op" -> "1, 1, " [label="b6 [nop,  ]"]
	"1, 1, op" -> "0, 1, " [label="b8 [cls, f6]"]
	"0, 1, " -> "0, 0, cl" [label="s2 [sby,  ]"]
	"0, 0, cl" -> "0, 0, " [label="b5 [nop,  ]"]
	"0, 0, cl" -> "1, 0, " [label="b7 [opn, f5]"]
	"0, 1, " -> "0, 1, op" [label="s4 [ , f2]"]
	"1, 0, " -> "1, 0, cl" [label="s3 [ , f1]"]
	"1, 1, " -> "1, 1, op" [label="s4 [ , f2]"]
	"0, 1, op" -> "0, 1, " [label="b3 [ , f3]"]
	"0, 0, " -> "0, 0, cl" [label="s3 [ , f1]"]
	start -> "0, 0, " [label=""]
}
