digraph s {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	start [label="" shape=point]
	0 [shape=doublecircle]
	2 [shape=doublecircle]
	4 [shape=doublecircle]
	6 [shape=doublecircle]
	0 -> 1 [label="s1 [act,  ]"]
	1 -> 2 [label="b1 [opn,  ]"]
	2 -> 3 [label="s2 [sby,  ]"]
	3 -> 0 [label="b2 [cls,  ]"]
	3 -> 4 [label="b4 [ , f4]"]
	4 -> 5 [label="s1 [act,  ]"]
	5 -> 2 [label="b6 [nop,  ]"]
	5 -> 6 [label="b8 [cls, f6]"]
	6 -> 7 [label="s2 [sby,  ]"]
	7 -> 0 [label="b5 [nop,  ]"]
	7 -> 4 [label="b7 [opn, f5]"]
	6 -> 1 [label="s4 [ , f2]"]
	4 -> 3 [label="s3 [ , f1]"]
	2 -> 5 [label="s4 [ , f2]"]
	1 -> 6 [label="b3 [ , f3]"]
	0 -> 7 [label="s3 [ , f1]"]
	start -> 0 [label=""]
}
