digraph diagnosi {
	0 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	start [label="" shape=point]
	8 [shape=doublecircle]
	2 -> 3 [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	3 -> 4 [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	4 -> 6 [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 7 [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	3 -> 8 [label=<nq0 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	6 -> 8 [label=<nq2 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	7 -> 8 [label=<nq3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	0 -> 2 [label=<nome [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	4 -> 8 [label=<nome [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	start -> 0 [label=""]
}
