Numero di automi:2
Numero di link:1
Rete: rete 2

automi: 
Nome: B
Stato corrente: Stato: 0;
Stato iniziale: Stato: 0;
Stati: Stato: 0; Stato: 1;
Transizioni
Stato: 0>b1>Stato: 1[Oss: opn; ril:  ] {L:op;} { : }
Stato: 0>b3>Stato: 0[Oss:  ; ril: f3] {L:op;} { : }
Stato: 0>b5>Stato: 0[Oss: nop; ril:  ] {L:cl;} { : }
Stato: 0>b7>Stato: 1[Oss: opn; ril: f5] {L:cl;} { : }
Stato: 1>b2>Stato: 0[Oss: cls; ril:  ] {L:cl;} { : }
Stato: 1>b4>Stato: 1[Oss:  ; ril: f4] {L:cl;} { : }
Stato: 1>b6>Stato: 1[Oss: nop; ril:  ] {L:op;} { : }
Stato: 1>b8>Stato: 0[Oss: cls; ril: f6] {L:op;} { : }

Nome: S
Stato corrente: Stato: 0;
Stato iniziale: Stato: 0;
Stati: Stato: 0; Stato: 1;
Transizioni
Stato: 0>s1>Stato: 1[Oss: act; ril:  ] { : } {L:op;}
Stato: 0>s3>Stato: 0[Oss:  ; ril: f1] { : } {L:cl;}
Stato: 1>s2>Stato: 0[Oss: sby; ril:  ] { : } {L:cl;}
Stato: 1>s4>Stato: 1[Oss:  ; ril: f2] { : } {L:op;}


links: 
Nome link: L
automa sorgente: S
automa destinazione: B
evento: Vuoto

