digraph 2 {
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	start [label="" shape=point]
	"" [shape=doublecircle]
	"" -> "" [label=<s1 [<FONT COLOR="green">act</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"" -> "" [label=<s2 [<FONT COLOR="green">sby</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b5 [<FONT COLOR="green">nop</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<s4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f2</FONT>]>]
	start -> "" [label=""]
}
