digraph x {
	"20, 30, , " [shape=circle]
	"20, 31, e2, " [shape=circle]
	"21, 31, , e3" [shape=circle]
	"21, 31, , " [shape=circle]
	"20, 31, , e3" [shape=circle]
	"20, 31, , " [shape=circle]
	"21, 30, , " [shape=circle]
	"20, 30, , e3" [shape=circle]
	"20, 31, e2, e3" [shape=circle]
	"20, 30, e2, " [shape=circle]
	"21, 30, , e3" [shape=circle]
	"21, 31, e2, e3" [shape=circle]
	"21, 31, e2, " [shape=circle]
	"21, 30, e2, " [shape=circle]
	"20, 30, e2, e3" [shape=circle]
	start [label="" shape=point]
	"20, 30, , " [shape=doublecircle]
	"21, 31, , " [shape=doublecircle]
	"20, 31, , " [shape=doublecircle]
	"21, 30, , " [shape=doublecircle]
	"20, 30, , " -> "20, 31, e2, " [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	"20, 31, e2, " -> "21, 31, , e3" [label=<t2a [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"21, 31, , e3" -> "21, 31, , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"21, 31, , " -> "20, 31, , e3" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	"20, 31, , e3" -> "20, 31, , " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"20, 31, , e3" -> "20, 30, , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"21, 31, , e3" -> "21, 30, , " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"21, 30, , " -> "20, 30, , e3" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	"20, 30, , e3" -> "20, 31, e2, e3" [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	"20, 31, e2, e3" -> "20, 31, e2, " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"20, 31, e2, e3" -> "20, 30, e2, " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"20, 30, e2, " -> "21, 30, , e3" [label=<t2a [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"21, 30, , e3" -> "21, 31, e2, e3" [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	"21, 31, e2, e3" -> "21, 31, e2, " [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"21, 31, e2, " -> "20, 31, e2, e3" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	"21, 31, e2, e3" -> "21, 30, e2, " [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"21, 30, e2, " -> "20, 30, e2, e3" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	"21, 30, , " -> "21, 31, e2, " [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	start -> "20, 30, , " [label=""]
}
