Numero di nodi: 41
	1) [ ID = ; 10, 20, 30, , , ]
	2) [ ID = ; 11, 20, 30, , , ]
	3) [ ID = ; 11, 21, 30, e1, e3, ]
	4) [ ID = ; 11, 21, 31, e1, e3, e2]
	5) [ ID = ; 10, 21, 31, e1, e3, ]
	6) [ ID = ; 11, 21, 31, , e3, ]
	7) [ ID = ; 11, 20, 31, e1, e3, ]
	8) [ ID = ; 11, 20, 30, e1, , ]
	9) [ ID = ; 11, 20, 31, e1, , e2]
	10) [ ID = ; 10, 20, 31, e1, , ]
	11) [ ID = ; 11, 20, 31, , , ]
	12) [ ID = ; 11, 21, 31, e1, e3, ]
	13) [ ID = ; 11, 21, 30, e1, , ]
	14) [ ID = ; 11, 21, 31, e1, , e2]
	15) [ ID = ; 10, 21, 31, e1, , ]
	16) [ ID = ; 11, 21, 31, , , ]
	17) [ ID = ; 11, 21, 30, , , ]
	18) [ ID = ; 11, 21, 31, , , e2]
	19) [ ID = ; 10, 21, 31, , , ]
	20) [ ID = ; 10, 21, 30, e1, , ]
	21) [ ID = ; 10, 21, 31, e1, , e2]
	22) [ ID = ; 11, 21, 30, e1, , e2]
	23) [ ID = ; 11, 20, 31, , , e2]
	24) [ ID = ; 10, 20, 31, , , ]
	25) [ ID = ; 10, 21, 30, e1, e3, ]
	26) [ ID = ; 11, 21, 30, , e3, ]
	27) [ ID = ; 11, 20, 30, e1, e3, ]
	28) [ ID = ; 11, 20, 31, e1, e3, e2]
	29) [ ID = ; 10, 20, 31, e1, e3, ]
	30) [ ID = ; 11, 20, 31, , e3, ]
	31) [ ID = ; 10, 20, 30, e1, , ]
	32) [ ID = ; 10, 20, 31, e1, , e2]
	33) [ ID = ; 11, 20, 30, e1, , e2]
	34) [ ID = ; 11, 21, 31, , e3, e2]
	35) [ ID = ; 10, 21, 31, , e3, ]
	36) [ ID = ; 10, 21, 30, , , ]
	37) [ ID = ; 10, 21, 31, , , e2]
	38) [ ID = ; 11, 21, 30, , , e2]
	39) [ ID = ; 10, 21, 31, e1, e3, e2]
	40) [ ID = ; 10, 21, 30, e1, , e2]
	41) [ ID = ; 10, 20, 31, , , e2]

 Numero transizioni: 85
	1) (10, 20, 30, , , ) > t1c > (11, 20, 30, , , )
	2) (11, 20, 30, , , ) > t2a > (11, 21, 30, e1, e3, )
	3) (11, 21, 30, e1, e3, ) > t3a > (11, 21, 31, e1, e3, e2)
	4) (11, 21, 31, e1, e3, e2) > t1b > (10, 21, 31, e1, e3, )
	5) (10, 21, 31, e1, e3, ) > t1a > (11, 21, 31, , e3, )
	6) (11, 21, 31, , e3, ) > t2b > (11, 20, 31, e1, e3, )
	7) (11, 20, 31, e1, e3, ) > t3b > (11, 20, 30, e1, , )
	8) (11, 20, 30, e1, , ) > t3a > (11, 20, 31, e1, , e2)
	9) (11, 20, 31, e1, , e2) > t1b > (10, 20, 31, e1, , )
	10) (10, 20, 31, e1, , ) > t1a > (11, 20, 31, , , )
	11) (11, 20, 31, , , ) > t2a > (11, 21, 31, e1, e3, )
	12) (11, 21, 31, e1, e3, ) > t3b > (11, 21, 30, e1, , )
	13) (11, 21, 30, e1, , ) > t3a > (11, 21, 31, e1, , e2)
	14) (11, 21, 31, e1, , e2) > t1b > (10, 21, 31, e1, , )
	15) (10, 21, 31, e1, , ) > t1a > (11, 21, 31, , , )
	16) (11, 21, 31, , e3, ) > t3b > (11, 21, 30, , , )
	17) (11, 21, 30, , , ) > t2b > (11, 20, 30, e1, , )
	18) (11, 21, 30, , , ) > t3a > (11, 21, 31, , , e2)
	19) (11, 21, 31, , , e2) > t1b > (10, 21, 31, , , )
	20) (10, 21, 31, , , ) > t1c > (11, 21, 31, , , )
	21) (10, 21, 31, , , ) > t2b > (10, 20, 31, e1, , )
	22) (11, 21, 31, , , e2) > t2b > (11, 20, 31, e1, , e2)
	23) (11, 21, 31, , e3, ) > t3c > (11, 21, 31, , , )
	24) (10, 21, 31, e1, e3, ) > t1c > (11, 21, 31, e1, e3, )
	25) (10, 21, 31, e1, e3, ) > t3b > (10, 21, 30, e1, , )
	26) (10, 21, 30, e1, , ) > t1a > (11, 21, 30, , , )
	27) (10, 21, 30, e1, , ) > t1c > (11, 21, 30, e1, , )
	28) (10, 21, 30, e1, , ) > t3a > (10, 21, 31, e1, , e2)
	29) (10, 21, 31, e1, , e2) > t1a > (11, 21, 31, , , e2)
	30) (10, 21, 31, e1, , e2) > t1c > (11, 21, 31, e1, , e2)
	31) (10, 21, 31, e1, e3, ) > t3c > (10, 21, 31, e1, , )
	32) (11, 21, 31, e1, e3, e2) > t3b > (11, 21, 30, e1, , e2)
	33) (11, 21, 30, e1, , e2) > t1b > (10, 21, 30, e1, , )
	34) (11, 21, 31, e1, e3, e2) > t3c > (11, 21, 31, e1, , e2)
	35) (11, 20, 30, , , ) > t3a > (11, 20, 31, , , e2)
	36) (11, 20, 31, , , e2) > t1b > (10, 20, 31, , , )
	37) (10, 20, 31, , , ) > t1c > (11, 20, 31, , , )
	38) (10, 20, 31, , , ) > t2a > (10, 21, 31, e1, e3, )
	39) (11, 20, 31, , , e2) > t2a > (11, 21, 31, e1, e3, e2)
	40) (10, 20, 30, , , ) > t2a > (10, 21, 30, e1, e3, )
	41) (10, 21, 30, e1, e3, ) > t1a > (11, 21, 30, , e3, )
	42) (11, 21, 30, , e3, ) > t2b > (11, 20, 30, e1, e3, )
	43) (11, 20, 30, e1, e3, ) > t3a > (11, 20, 31, e1, e3, e2)
	44) (11, 20, 31, e1, e3, e2) > t1b > (10, 20, 31, e1, e3, )
	45) (10, 20, 31, e1, e3, ) > t1a > (11, 20, 31, , e3, )
	46) (11, 20, 31, , e3, ) > t3b > (11, 20, 30, , , )
	47) (11, 20, 31, , e3, ) > t3c > (11, 20, 31, , , )
	48) (10, 20, 31, e1, e3, ) > t1c > (11, 20, 31, e1, e3, )
	49) (10, 20, 31, e1, e3, ) > t3b > (10, 20, 30, e1, , )
	50) (10, 20, 30, e1, , ) > t1a > (11, 20, 30, , , )
	51) (10, 20, 30, e1, , ) > t1c > (11, 20, 30, e1, , )
	52) (10, 20, 30, e1, , ) > t3a > (10, 20, 31, e1, , e2)
	53) (10, 20, 31, e1, , e2) > t1a > (11, 20, 31, , , e2)
	54) (10, 20, 31, e1, , e2) > t1c > (11, 20, 31, e1, , e2)
	55) (10, 20, 31, e1, e3, ) > t3c > (10, 20, 31, e1, , )
	56) (11, 20, 31, e1, e3, e2) > t3b > (11, 20, 30, e1, , e2)
	57) (11, 20, 30, e1, , e2) > t1b > (10, 20, 30, e1, , )
	58) (11, 20, 31, e1, e3, e2) > t3c > (11, 20, 31, e1, , e2)
	59) (11, 21, 30, , e3, ) > t3a > (11, 21, 31, , e3, e2)
	60) (11, 21, 31, , e3, e2) > t1b > (10, 21, 31, , e3, )
	61) (10, 21, 31, , e3, ) > t1c > (11, 21, 31, , e3, )
	62) (10, 21, 31, , e3, ) > t2b > (10, 20, 31, e1, e3, )
	63) (10, 21, 31, , e3, ) > t3b > (10, 21, 30, , , )
	64) (10, 21, 30, , , ) > t1c > (11, 21, 30, , , )
	65) (10, 21, 30, , , ) > t2b > (10, 20, 30, e1, , )
	66) (10, 21, 30, , , ) > t3a > (10, 21, 31, , , e2)
	67) (10, 21, 31, , , e2) > t1c > (11, 21, 31, , , e2)
	68) (10, 21, 31, , , e2) > t2b > (10, 20, 31, e1, , e2)
	69) (10, 21, 31, , e3, ) > t3c > (10, 21, 31, , , )
	70) (11, 21, 31, , e3, e2) > t2b > (11, 20, 31, e1, e3, e2)
	71) (11, 21, 31, , e3, e2) > t3b > (11, 21, 30, , , e2)
	72) (11, 21, 30, , , e2) > t1b > (10, 21, 30, , , )
	73) (11, 21, 30, , , e2) > t2b > (11, 20, 30, e1, , e2)
	74) (11, 21, 31, , e3, e2) > t3c > (11, 21, 31, , , e2)
	75) (10, 21, 30, e1, e3, ) > t1c > (11, 21, 30, e1, e3, )
	76) (10, 21, 30, e1, e3, ) > t3a > (10, 21, 31, e1, e3, e2)
	77) (10, 21, 31, e1, e3, e2) > t1a > (11, 21, 31, , e3, e2)
	78) (10, 21, 31, e1, e3, e2) > t1c > (11, 21, 31, e1, e3, e2)
	79) (10, 21, 31, e1, e3, e2) > t3b > (10, 21, 30, e1, , e2)
	80) (10, 21, 30, e1, , e2) > t1a > (11, 21, 30, , , e2)
	81) (10, 21, 30, e1, , e2) > t1c > (11, 21, 30, e1, , e2)
	82) (10, 21, 31, e1, e3, e2) > t3c > (10, 21, 31, e1, , e2)
	83) (10, 20, 30, , , ) > t3a > (10, 20, 31, , , e2)
	84) (10, 20, 31, , , e2) > t1c > (11, 20, 31, , , e2)
	85) (10, 20, 31, , , e2) > t2a > (10, 21, 31, e1, e3, e2)
Lo spazio è stato potato