digraph hhhh {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	start [label="" shape=point]
	0 [shape=doublecircle]
	3 [shape=doublecircle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	0 -> 1 [label="t3a [o3,  ]"]
	1 -> 2 [label="t2a [o2,  ]"]
	2 -> 3 [label="t3c [ , f]"]
	3 -> 4 [label="t2b [ , r]"]
	4 -> 5 [label="t3c [ , f]"]
	4 -> 0 [label="t3b [ ,  ]"]
	2 -> 6 [label="t3b [ ,  ]"]
	6 -> 7 [label="t2b [ , r]"]
	7 -> 8 [label="t3a [o3,  ]"]
	8 -> 1 [label="t3c [ , f]"]
	8 -> 9 [label="t3b [ ,  ]"]
	9 -> 10 [label="t2a [o2,  ]"]
	10 -> 11 [label="t3a [o3,  ]"]
	11 -> 12 [label="t3c [ , f]"]
	12 -> 8 [label="t2b [ , r]"]
	6 -> 12 [label="t3a [o3,  ]"]
	start -> 0 [label=""]
}
