Numero di nodi: 7
	1) [ ID = ; 0, 0, , 0]
	2) [ ID = ; 0, 1, op, 1]
	3) [ ID = ; 0, 1, , 1]
	4) [ ID = ; 0, 0, cl, 2]
	5) [ ID = ; 0, 0, , 3]
	6) [ ID = ; 0, 0, cl, 3]
	7) [ ID = ; 0, 0, cl, 0]

 Numero transizioni: 7
	1) (0, 0, , 0) > s1 > (0, 1, op, 1)
	2) (0, 1, op, 1) > b3 > (0, 1, , 1)
	3) (0, 1, , 1) > s2 > (0, 0, cl, 2)
	4) (0, 0, cl, 2) > b5 > (0, 0, , 3)
	5) (0, 0, , 3) > s3 > (0, 0, cl, 3)
	6) (0, 1, , 1) > s4 > (0, 1, op, 1)
	7) (0, 0, , 0) > s3 > (0, 0, cl, 0)
Lo spazio NON è stato potato