digraph spazio1 {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	start [label="" shape=point]
	3 [shape=doublecircle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
	0 -> 1 [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	1 -> 2 [label=<t2a [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 3 [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	3 -> 4 [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	4 -> 5 [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	4 -> 6 [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 7 [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	start -> 0 [label=""]
}
