Numero di nodi: 39
Numero di nodi potati: 0
Numero di nodi rimasti: 39
	1) [ ID = 0; 10, 20, 30, , , , 0]
	2) [ ID = 1; 11, 20, 30, , , , 0]
	3) [ ID = 2; 11, 21, 30, e1, e3, , 1]
	4) [ ID = 3; 11, 21, 31, e1, e3, e2, 1]
	5) [ ID = 4; 10, 21, 31, e1, e3, , 1]
	6) [ ID = 5; 11, 21, 31, , e3, , 1]
	7) [ ID = 6; 11, 20, 31, e1, e3, , 2]
	8) [ ID = 7; 11, 20, 30, e1, , , 2]
	9) [ ID = 8; 11, 20, 31, e1, , e2, 2]
	10) [ ID = 9; 10, 20, 31, e1, , , 2]
	11) [ ID = 10; 11, 20, 31, , , , 2]
	12) [ ID = 11; 11, 21, 30, , , , 1]
	13) [ ID = 12; 11, 21, 31, , , e2, 1]
	14) [ ID = 13; 10, 21, 31, , , , 1]
	15) [ ID = 14; 10, 21, 30, e1, , , 1]
	16) [ ID = 15; 10, 21, 31, e1, , e2, 1]
	17) [ ID = 16; 11, 21, 30, e1, , e2, 1]
	18) [ ID = 17; 11, 20, 31, , , e2, 0]
	19) [ ID = 18; 10, 20, 31, , , , 0]
	20) [ ID = 19; 10, 21, 30, e1, e3, , 1]
	21) [ ID = 20; 11, 21, 30, , e3, , 1]
	22) [ ID = 21; 11, 20, 30, e1, e3, , 2]
	23) [ ID = 22; 11, 20, 31, e1, e3, e2, 2]
	24) [ ID = 23; 10, 20, 31, e1, e3, , 2]
	25) [ ID = 24; 11, 20, 31, , e3, , 2]
	26) [ ID = 25; 11, 20, 30, , , , 2]
	27) [ ID = 26; 11, 20, 31, , , e2, 2]
	28) [ ID = 27; 10, 20, 31, , , , 2]
	29) [ ID = 28; 10, 20, 30, e1, , , 2]
	30) [ ID = 29; 10, 20, 31, e1, , e2, 2]
	31) [ ID = 30; 11, 20, 30, e1, , e2, 2]
	32) [ ID = 31; 11, 21, 31, , e3, e2, 1]
	33) [ ID = 32; 10, 21, 31, , e3, , 1]
	34) [ ID = 33; 10, 21, 30, , , , 1]
	35) [ ID = 34; 10, 21, 31, , , e2, 1]
	36) [ ID = 35; 11, 21, 30, , , e2, 1]
	37) [ ID = 36; 10, 21, 31, e1, e3, e2, 1]
	38) [ ID = 37; 10, 21, 30, e1, , e2, 1]
	39) [ ID = 38; 10, 20, 31, , , e2, 0]

Numero transizioni: 75
Numero di transizioni potate: 0
Numero di transizioni rimaste: 75
	1) (0) > t1c > (1)
	2) (1) > t2a > (2)
	3) (2) > t3a > (3)
	4) (3) > t1b > (4)
	5) (4) > t1a > (5)
	6) (5) > t2b > (6)
	7) (6) > t3b > (7)
	8) (7) > t3a > (8)
	9) (8) > t1b > (9)
	10) (9) > t1a > (10)
	11) (5) > t3b > (11)
	12) (11) > t2b > (7)
	13) (11) > t3a > (12)
	14) (12) > t1b > (13)
	15) (13) > t2b > (9)
	16) (12) > t2b > (8)
	17) (4) > t3b > (14)
	18) (14) > t1a > (11)
	19) (14) > t3a > (15)
	20) (15) > t1a > (12)
	21) (3) > t3b > (16)
	22) (16) > t1b > (14)
	23) (1) > t3a > (17)
	24) (17) > t1b > (18)
	25) (18) > t2a > (4)
	26) (17) > t2a > (3)
	27) (0) > t2a > (19)
	28) (19) > t1a > (20)
	29) (20) > t2b > (21)
	30) (21) > t3a > (22)
	31) (22) > t1b > (23)
	32) (23) > t1a > (24)
	33) (24) > t3b > (25)
	34) (25) > t3a > (26)
	35) (26) > t1b > (27)
	36) (27) > t1c > (10)
	37) (24) > t3c > (10)
	38) (23) > t1c > (6)
	39) (23) > t3b > (28)
	40) (28) > t1a > (25)
	41) (28) > t1c > (7)
	42) (28) > t3a > (29)
	43) (29) > t1a > (26)
	44) (29) > t1c > (8)
	45) (23) > t3c > (9)
	46) (22) > t3b > (30)
	47) (30) > t1b > (28)
	48) (22) > t3c > (8)
	49) (20) > t3a > (31)
	50) (31) > t1b > (32)
	51) (32) > t1c > (5)
	52) (32) > t2b > (23)
	53) (32) > t3b > (33)
	54) (33) > t1c > (11)
	55) (33) > t2b > (28)
	56) (33) > t3a > (34)
	57) (34) > t1c > (12)
	58) (34) > t2b > (29)
	59) (32) > t3c > (13)
	60) (31) > t2b > (22)
	61) (31) > t3b > (35)
	62) (35) > t1b > (33)
	63) (35) > t2b > (30)
	64) (31) > t3c > (12)
	65) (19) > t1c > (2)
	66) (19) > t3a > (36)
	67) (36) > t1a > (31)
	68) (36) > t1c > (3)
	69) (36) > t3b > (37)
	70) (37) > t1a > (35)
	71) (37) > t1c > (16)
	72) (36) > t3c > (15)
	73) (0) > t3a > (38)
	74) (38) > t1c > (17)
	75) (38) > t2a > (36)
Lo spazio è stato potato