Numero di nodi: 39
	1) [ ID = 0; 10, 20, 30, , , , 0]
	2) [ ID = 1; 11, 20, 30, , , , 0]
	3) [ ID = 2; 11, 21, 30, e1, e3, , 1]
	4) [ ID = 3; 11, 21, 31, e1, e3, e2, 1]
	5) [ ID = 4; 10, 21, 31, e1, e3, , 1]
	6) [ ID = 5; 11, 21, 31, , e3, , 1]
	7) [ ID = 6; 11, 20, 31, e1, e3, , 2]
	8) [ ID = 7; 11, 20, 30, e1, , , 2]
	9) [ ID = 8; 11, 20, 31, e1, , e2, 2]
	10) [ ID = 9; 10, 20, 31, e1, , , 2]
	11) [ ID = 10; 11, 20, 31, , , , 2]
	12) [ ID = 11; 11, 21, 30, , , , 1]
	13) [ ID = 12; 11, 21, 31, , , e2, 1]
	14) [ ID = 13; 10, 21, 31, , , , 1]
	15) [ ID = 14; 10, 21, 30, e1, , , 1]
	16) [ ID = 15; 10, 21, 31, e1, , e2, 1]
	17) [ ID = 16; 11, 21, 30, e1, , e2, 1]
	18) [ ID = 17; 11, 20, 31, , , e2, 0]
	19) [ ID = 18; 10, 20, 31, , , , 0]
	20) [ ID = 19; 10, 21, 30, e1, e3, , 1]
	21) [ ID = 20; 11, 21, 30, , e3, , 1]
	22) [ ID = 21; 11, 20, 30, e1, e3, , 2]
	23) [ ID = 22; 11, 20, 31, e1, e3, e2, 2]
	24) [ ID = 23; 10, 20, 31, e1, e3, , 2]
	25) [ ID = 24; 11, 20, 31, , e3, , 2]
	26) [ ID = 25; 11, 20, 30, , , , 2]
	27) [ ID = 26; 11, 20, 31, , , e2, 2]
	28) [ ID = 27; 10, 20, 31, , , , 2]
	29) [ ID = 28; 10, 20, 30, e1, , , 2]
	30) [ ID = 29; 10, 20, 31, e1, , e2, 2]
	31) [ ID = 30; 11, 20, 30, e1, , e2, 2]
	32) [ ID = 31; 11, 21, 31, , e3, e2, 1]
	33) [ ID = 32; 10, 21, 31, , e3, , 1]
	34) [ ID = 33; 10, 21, 30, , , , 1]
	35) [ ID = 34; 10, 21, 31, , , e2, 1]
	36) [ ID = 35; 11, 21, 30, , , e2, 1]
	37) [ ID = 36; 10, 21, 31, e1, e3, e2, 1]
	38) [ ID = 37; 10, 21, 30, e1, , e2, 1]
	39) [ ID = 38; 10, 20, 31, , , e2, 0]

 Numero transizioni: 75
	1) (10, 20, 30, , , , 0) > t1c > (11, 20, 30, , , , 0)
	2) (11, 20, 30, , , , 0) > t2a > (11, 21, 30, e1, e3, , 1)
	3) (11, 21, 30, e1, e3, , 1) > t3a > (11, 21, 31, e1, e3, e2, 1)
	4) (11, 21, 31, e1, e3, e2, 1) > t1b > (10, 21, 31, e1, e3, , 1)
	5) (10, 21, 31, e1, e3, , 1) > t1a > (11, 21, 31, , e3, , 1)
	6) (11, 21, 31, , e3, , 1) > t2b > (11, 20, 31, e1, e3, , 2)
	7) (11, 20, 31, e1, e3, , 2) > t3b > (11, 20, 30, e1, , , 2)
	8) (11, 20, 30, e1, , , 2) > t3a > (11, 20, 31, e1, , e2, 2)
	9) (11, 20, 31, e1, , e2, 2) > t1b > (10, 20, 31, e1, , , 2)
	10) (10, 20, 31, e1, , , 2) > t1a > (11, 20, 31, , , , 2)
	11) (11, 21, 31, , e3, , 1) > t3b > (11, 21, 30, , , , 1)
	12) (11, 21, 30, , , , 1) > t2b > (11, 20, 30, e1, , , 2)
	13) (11, 21, 30, , , , 1) > t3a > (11, 21, 31, , , e2, 1)
	14) (11, 21, 31, , , e2, 1) > t1b > (10, 21, 31, , , , 1)
	15) (10, 21, 31, , , , 1) > t2b > (10, 20, 31, e1, , , 2)
	16) (11, 21, 31, , , e2, 1) > t2b > (11, 20, 31, e1, , e2, 2)
	17) (10, 21, 31, e1, e3, , 1) > t3b > (10, 21, 30, e1, , , 1)
	18) (10, 21, 30, e1, , , 1) > t1a > (11, 21, 30, , , , 1)
	19) (10, 21, 30, e1, , , 1) > t3a > (10, 21, 31, e1, , e2, 1)
	20) (10, 21, 31, e1, , e2, 1) > t1a > (11, 21, 31, , , e2, 1)
	21) (11, 21, 31, e1, e3, e2, 1) > t3b > (11, 21, 30, e1, , e2, 1)
	22) (11, 21, 30, e1, , e2, 1) > t1b > (10, 21, 30, e1, , , 1)
	23) (11, 20, 30, , , , 0) > t3a > (11, 20, 31, , , e2, 0)
	24) (11, 20, 31, , , e2, 0) > t1b > (10, 20, 31, , , , 0)
	25) (10, 20, 31, , , , 0) > t2a > (10, 21, 31, e1, e3, , 1)
	26) (11, 20, 31, , , e2, 0) > t2a > (11, 21, 31, e1, e3, e2, 1)
	27) (10, 20, 30, , , , 0) > t2a > (10, 21, 30, e1, e3, , 1)
	28) (10, 21, 30, e1, e3, , 1) > t1a > (11, 21, 30, , e3, , 1)
	29) (11, 21, 30, , e3, , 1) > t2b > (11, 20, 30, e1, e3, , 2)
	30) (11, 20, 30, e1, e3, , 2) > t3a > (11, 20, 31, e1, e3, e2, 2)
	31) (11, 20, 31, e1, e3, e2, 2) > t1b > (10, 20, 31, e1, e3, , 2)
	32) (10, 20, 31, e1, e3, , 2) > t1a > (11, 20, 31, , e3, , 2)
	33) (11, 20, 31, , e3, , 2) > t3b > (11, 20, 30, , , , 2)
	34) (11, 20, 30, , , , 2) > t3a > (11, 20, 31, , , e2, 2)
	35) (11, 20, 31, , , e2, 2) > t1b > (10, 20, 31, , , , 2)
	36) (10, 20, 31, , , , 2) > t1c > (11, 20, 31, , , , 2)
	37) (11, 20, 31, , e3, , 2) > t3c > (11, 20, 31, , , , 2)
	38) (10, 20, 31, e1, e3, , 2) > t1c > (11, 20, 31, e1, e3, , 2)
	39) (10, 20, 31, e1, e3, , 2) > t3b > (10, 20, 30, e1, , , 2)
	40) (10, 20, 30, e1, , , 2) > t1a > (11, 20, 30, , , , 2)
	41) (10, 20, 30, e1, , , 2) > t1c > (11, 20, 30, e1, , , 2)
	42) (10, 20, 30, e1, , , 2) > t3a > (10, 20, 31, e1, , e2, 2)
	43) (10, 20, 31, e1, , e2, 2) > t1a > (11, 20, 31, , , e2, 2)
	44) (10, 20, 31, e1, , e2, 2) > t1c > (11, 20, 31, e1, , e2, 2)
	45) (10, 20, 31, e1, e3, , 2) > t3c > (10, 20, 31, e1, , , 2)
	46) (11, 20, 31, e1, e3, e2, 2) > t3b > (11, 20, 30, e1, , e2, 2)
	47) (11, 20, 30, e1, , e2, 2) > t1b > (10, 20, 30, e1, , , 2)
	48) (11, 20, 31, e1, e3, e2, 2) > t3c > (11, 20, 31, e1, , e2, 2)
	49) (11, 21, 30, , e3, , 1) > t3a > (11, 21, 31, , e3, e2, 1)
	50) (11, 21, 31, , e3, e2, 1) > t1b > (10, 21, 31, , e3, , 1)
	51) (10, 21, 31, , e3, , 1) > t1c > (11, 21, 31, , e3, , 1)
	52) (10, 21, 31, , e3, , 1) > t2b > (10, 20, 31, e1, e3, , 2)
	53) (10, 21, 31, , e3, , 1) > t3b > (10, 21, 30, , , , 1)
	54) (10, 21, 30, , , , 1) > t1c > (11, 21, 30, , , , 1)
	55) (10, 21, 30, , , , 1) > t2b > (10, 20, 30, e1, , , 2)
	56) (10, 21, 30, , , , 1) > t3a > (10, 21, 31, , , e2, 1)
	57) (10, 21, 31, , , e2, 1) > t1c > (11, 21, 31, , , e2, 1)
	58) (10, 21, 31, , , e2, 1) > t2b > (10, 20, 31, e1, , e2, 2)
	59) (10, 21, 31, , e3, , 1) > t3c > (10, 21, 31, , , , 1)
	60) (11, 21, 31, , e3, e2, 1) > t2b > (11, 20, 31, e1, e3, e2, 2)
	61) (11, 21, 31, , e3, e2, 1) > t3b > (11, 21, 30, , , e2, 1)
	62) (11, 21, 30, , , e2, 1) > t1b > (10, 21, 30, , , , 1)
	63) (11, 21, 30, , , e2, 1) > t2b > (11, 20, 30, e1, , e2, 2)
	64) (11, 21, 31, , e3, e2, 1) > t3c > (11, 21, 31, , , e2, 1)
	65) (10, 21, 30, e1, e3, , 1) > t1c > (11, 21, 30, e1, e3, , 1)
	66) (10, 21, 30, e1, e3, , 1) > t3a > (10, 21, 31, e1, e3, e2, 1)
	67) (10, 21, 31, e1, e3, e2, 1) > t1a > (11, 21, 31, , e3, e2, 1)
	68) (10, 21, 31, e1, e3, e2, 1) > t1c > (11, 21, 31, e1, e3, e2, 1)
	69) (10, 21, 31, e1, e3, e2, 1) > t3b > (10, 21, 30, e1, , e2, 1)
	70) (10, 21, 30, e1, , e2, 1) > t1a > (11, 21, 30, , , e2, 1)
	71) (10, 21, 30, e1, , e2, 1) > t1c > (11, 21, 30, e1, , e2, 1)
	72) (10, 21, 31, e1, e3, e2, 1) > t3c > (10, 21, 31, e1, , e2, 1)
	73) (10, 20, 30, , , , 0) > t3a > (10, 20, 31, , , e2, 0)
	74) (10, 20, 31, , , e2, 0) > t1c > (11, 20, 31, , , e2, 0)
	75) (10, 20, 31, , , e2, 0) > t2a > (10, 21, 31, e1, e3, e2, 1)
Lo spazio NON è stato potato