Numero di nodi: 8
	1) [ ID = ; 0, 0, ]
	2) [ ID = ; 0, 1, op]
	3) [ ID = ; 1, 1, ]
	4) [ ID = ; 1, 0, cl]
	5) [ ID = ; 1, 0, ]
	6) [ ID = ; 1, 1, op]
	7) [ ID = ; 0, 1, ]
	8) [ ID = ; 0, 0, cl]

 Numero transizioni: 16
	1) (0, 0, ) > s1 > (0, 1, op)
	2) (0, 1, op) > b1 > (1, 1, )
	3) (1, 1, ) > s2 > (1, 0, cl)
	4) (1, 0, cl) > b2 > (0, 0, )
	5) (1, 0, cl) > b4 > (1, 0, )
	6) (1, 0, ) > s1 > (1, 1, op)
	7) (1, 1, op) > b6 > (1, 1, )
	8) (1, 1, op) > b8 > (0, 1, )
	9) (0, 1, ) > s2 > (0, 0, cl)
	10) (0, 0, cl) > b5 > (0, 0, )
	11) (0, 0, cl) > b7 > (1, 0, )
	12) (0, 1, ) > s4 > (0, 1, op)
	13) (1, 0, ) > s3 > (1, 0, cl)
	14) (1, 1, ) > s4 > (1, 1, op)
	15) (0, 1, op) > b3 > (0, 1, )
	16) (0, 0, ) > s3 > (0, 0, cl)
Lo spazio NON è stato potato