digraph eee {
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	start [label="" shape=point]
	"" [shape=doublecircle]
	"" [shape=doublecircle]
	"" [shape=doublecircle]
	"" [shape=doublecircle]
	"" -> "" [label=<s1 [<FONT COLOR="green">act</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b1 [<FONT COLOR="green">opn</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<s2 [<FONT COLOR="green">sby</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b2 [<FONT COLOR="green">cls</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f4</FONT>]>]
	"" -> "" [label=<s1 [<FONT COLOR="green">act</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b6 [<FONT COLOR="green">nop</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b8 [<FONT COLOR="green">cls</FONT>, <FONT COLOR="red">f6</FONT>]>]
	"" -> "" [label=<s2 [<FONT COLOR="green">sby</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b5 [<FONT COLOR="green">nop</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<b7 [<FONT COLOR="green">opn</FONT>, <FONT COLOR="red">f5</FONT>]>]
	"" -> "" [label=<s4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f2</FONT>]>]
	"" -> "" [label=<s3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	"" -> "" [label=<s4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f2</FONT>]>]
	"" -> "" [label=<b3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"" -> "" [label=<s3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f1</FONT>]>]
	start -> "" [label=""]
}
