digraph r {
	"10, 20, 30, , , " [shape=circle]
	"11, 20, 30, , , " [shape=circle]
	"11, 21, 30, e1, e3, " [shape=circle]
	"11, 21, 31, e1, e3, e2" [shape=circle]
	"10, 21, 31, e1, e3, " [shape=circle]
	"11, 21, 31, , e3, " [shape=circle]
	"11, 20, 31, e1, e3, " [shape=circle]
	"11, 20, 30, e1, , " [shape=circle]
	"11, 20, 31, e1, , e2" [shape=circle]
	"10, 20, 31, e1, , " [shape=circle]
	"11, 20, 31, , , " [shape=circle]
	"11, 21, 31, e1, e3, " [shape=circle]
	"11, 21, 30, e1, , " [shape=circle]
	"11, 21, 31, e1, , e2" [shape=circle]
	"10, 21, 31, e1, , " [shape=circle]
	"11, 21, 31, , , " [shape=circle]
	"11, 20, 31, e1, , " [shape=circle]
	"11, 21, 31, e1, , " [shape=circle]
	"11, 21, 30, , , " [shape=circle]
	"11, 21, 31, , , e2" [shape=circle]
	"10, 21, 31, , , " [shape=circle]
	"10, 21, 30, e1, , " [shape=circle]
	"10, 21, 31, e1, , e2" [shape=circle]
	"11, 21, 30, e1, , e2" [shape=circle]
	"11, 20, 31, , , e2" [shape=circle]
	"10, 20, 31, , , " [shape=circle]
	"10, 21, 30, e1, e3, " [shape=circle]
	"11, 21, 30, , e3, " [shape=circle]
	"11, 20, 30, e1, e3, " [shape=circle]
	"11, 20, 31, e1, e3, e2" [shape=circle]
	"10, 20, 31, e1, e3, " [shape=circle]
	"11, 20, 31, , e3, " [shape=circle]
	"10, 20, 30, e1, , " [shape=circle]
	"10, 20, 31, e1, , e2" [shape=circle]
	"11, 20, 30, e1, , e2" [shape=circle]
	"11, 21, 31, , e3, e2" [shape=circle]
	"10, 21, 31, , e3, " [shape=circle]
	"10, 21, 30, , , " [shape=circle]
	"10, 21, 31, , , e2" [shape=circle]
	"11, 21, 30, , , e2" [shape=circle]
	"10, 21, 31, e1, e3, e2" [shape=circle]
	"10, 21, 30, e1, , e2" [shape=circle]
	"10, 20, 31, , , e2" [shape=circle]
	start [label="" shape=point]
	"11, 20, 30, , , " [shape=doublecircle]
	"11, 20, 31, , , " [shape=doublecircle]
	"11, 21, 31, , , " [shape=doublecircle]
	"11, 21, 30, , , " [shape=doublecircle]
	"10, 21, 31, , , " [shape=doublecircle]
	"10, 20, 31, , , " [shape=doublecircle]
	"10, 21, 30, , , " [shape=doublecircle]
	"10, 20, 30, , , " -> "11, 20, 30, , , " [label="t1c [ , f1]"]
	"11, 20, 30, , , " -> "11, 21, 30, e1, e3, " [label="t2a [o1, f2]"]
	"11, 21, 30, e1, e3, " -> "11, 21, 31, e1, e3, e2" [label="t3a [ ,  ]"]
	"11, 21, 31, e1, e3, e2" -> "10, 21, 31, e1, e3, " [label="t1b [ ,  ]"]
	"10, 21, 31, e1, e3, " -> "11, 21, 31, , e3, " [label="t1a [ ,  ]"]
	"11, 21, 31, , e3, " -> "11, 20, 31, e1, e3, " [label="t2b [02,  ]"]
	"11, 20, 31, e1, e3, " -> "11, 20, 30, e1, , " [label="t3b [ ,  ]"]
	"11, 20, 30, e1, , " -> "11, 20, 31, e1, , e2" [label="t3a [ ,  ]"]
	"11, 20, 31, e1, , e2" -> "10, 20, 31, e1, , " [label="t1b [ ,  ]"]
	"10, 20, 31, e1, , " -> "11, 20, 31, , , " [label="t1a [ ,  ]"]
	"11, 20, 31, , , " -> "11, 21, 31, e1, e3, " [label="t2a [o1, f2]"]
	"11, 21, 31, e1, e3, " -> "11, 21, 30, e1, , " [label="t3b [ ,  ]"]
	"11, 21, 30, e1, , " -> "11, 21, 31, e1, , e2" [label="t3a [ ,  ]"]
	"11, 21, 31, e1, , e2" -> "10, 21, 31, e1, , " [label="t1b [ ,  ]"]
	"10, 21, 31, e1, , " -> "11, 21, 31, , , " [label="t1a [ ,  ]"]
	"11, 21, 31, , , " -> "11, 20, 31, e1, , " [label="t2b [02,  ]"]
	"10, 21, 31, e1, , " -> "11, 21, 31, e1, , " [label="t1c [ , f1]"]
	"11, 21, 31, e1, e3, " -> "11, 21, 31, e1, , " [label="t3c [ , f3]"]
	"10, 20, 31, e1, , " -> "11, 20, 31, e1, , " [label="t1c [ , f1]"]
	"11, 20, 31, e1, e3, " -> "11, 20, 31, e1, , " [label="t3c [ , f3]"]
	"11, 21, 31, , e3, " -> "11, 21, 30, , , " [label="t3b [ ,  ]"]
	"11, 21, 30, , , " -> "11, 20, 30, e1, , " [label="t2b [02,  ]"]
	"11, 21, 30, , , " -> "11, 21, 31, , , e2" [label="t3a [ ,  ]"]
	"11, 21, 31, , , e2" -> "10, 21, 31, , , " [label="t1b [ ,  ]"]
	"10, 21, 31, , , " -> "11, 21, 31, , , " [label="t1c [ , f1]"]
	"10, 21, 31, , , " -> "10, 20, 31, e1, , " [label="t2b [02,  ]"]
	"11, 21, 31, , , e2" -> "11, 20, 31, e1, , e2" [label="t2b [02,  ]"]
	"11, 21, 31, , e3, " -> "11, 21, 31, , , " [label="t3c [ , f3]"]
	"10, 21, 31, e1, e3, " -> "11, 21, 31, e1, e3, " [label="t1c [ , f1]"]
	"10, 21, 31, e1, e3, " -> "10, 21, 30, e1, , " [label="t3b [ ,  ]"]
	"10, 21, 30, e1, , " -> "11, 21, 30, , , " [label="t1a [ ,  ]"]
	"10, 21, 30, e1, , " -> "11, 21, 30, e1, , " [label="t1c [ , f1]"]
	"10, 21, 30, e1, , " -> "10, 21, 31, e1, , e2" [label="t3a [ ,  ]"]
	"10, 21, 31, e1, , e2" -> "11, 21, 31, , , e2" [label="t1a [ ,  ]"]
	"10, 21, 31, e1, , e2" -> "11, 21, 31, e1, , e2" [label="t1c [ , f1]"]
	"10, 21, 31, e1, e3, " -> "10, 21, 31, e1, , " [label="t3c [ , f3]"]
	"11, 21, 31, e1, e3, e2" -> "11, 21, 30, e1, , e2" [label="t3b [ ,  ]"]
	"11, 21, 30, e1, , e2" -> "10, 21, 30, e1, , " [label="t1b [ ,  ]"]
	"11, 21, 31, e1, e3, e2" -> "11, 21, 31, e1, , e2" [label="t3c [ , f3]"]
	"11, 20, 30, , , " -> "11, 20, 31, , , e2" [label="t3a [ ,  ]"]
	"11, 20, 31, , , e2" -> "10, 20, 31, , , " [label="t1b [ ,  ]"]
	"10, 20, 31, , , " -> "11, 20, 31, , , " [label="t1c [ , f1]"]
	"10, 20, 31, , , " -> "10, 21, 31, e1, e3, " [label="t2a [o1, f2]"]
	"11, 20, 31, , , e2" -> "11, 21, 31, e1, e3, e2" [label="t2a [o1, f2]"]
	"10, 20, 30, , , " -> "10, 21, 30, e1, e3, " [label="t2a [o1, f2]"]
	"10, 21, 30, e1, e3, " -> "11, 21, 30, , e3, " [label="t1a [ ,  ]"]
	"11, 21, 30, , e3, " -> "11, 20, 30, e1, e3, " [label="t2b [02,  ]"]
	"11, 20, 30, e1, e3, " -> "11, 20, 31, e1, e3, e2" [label="t3a [ ,  ]"]
	"11, 20, 31, e1, e3, e2" -> "10, 20, 31, e1, e3, " [label="t1b [ ,  ]"]
	"10, 20, 31, e1, e3, " -> "11, 20, 31, , e3, " [label="t1a [ ,  ]"]
	"11, 20, 31, , e3, " -> "11, 20, 30, , , " [label="t3b [ ,  ]"]
	"11, 20, 31, , e3, " -> "11, 20, 31, , , " [label="t3c [ , f3]"]
	"10, 20, 31, e1, e3, " -> "11, 20, 31, e1, e3, " [label="t1c [ , f1]"]
	"10, 20, 31, e1, e3, " -> "10, 20, 30, e1, , " [label="t3b [ ,  ]"]
	"10, 20, 30, e1, , " -> "11, 20, 30, , , " [label="t1a [ ,  ]"]
	"10, 20, 30, e1, , " -> "11, 20, 30, e1, , " [label="t1c [ , f1]"]
	"10, 20, 30, e1, , " -> "10, 20, 31, e1, , e2" [label="t3a [ ,  ]"]
	"10, 20, 31, e1, , e2" -> "11, 20, 31, , , e2" [label="t1a [ ,  ]"]
	"10, 20, 31, e1, , e2" -> "11, 20, 31, e1, , e2" [label="t1c [ , f1]"]
	"10, 20, 31, e1, e3, " -> "10, 20, 31, e1, , " [label="t3c [ , f3]"]
	"11, 20, 31, e1, e3, e2" -> "11, 20, 30, e1, , e2" [label="t3b [ ,  ]"]
	"11, 20, 30, e1, , e2" -> "10, 20, 30, e1, , " [label="t1b [ ,  ]"]
	"11, 20, 31, e1, e3, e2" -> "11, 20, 31, e1, , e2" [label="t3c [ , f3]"]
	"11, 21, 30, , e3, " -> "11, 21, 31, , e3, e2" [label="t3a [ ,  ]"]
	"11, 21, 31, , e3, e2" -> "10, 21, 31, , e3, " [label="t1b [ ,  ]"]
	"10, 21, 31, , e3, " -> "11, 21, 31, , e3, " [label="t1c [ , f1]"]
	"10, 21, 31, , e3, " -> "10, 20, 31, e1, e3, " [label="t2b [02,  ]"]
	"10, 21, 31, , e3, " -> "10, 21, 30, , , " [label="t3b [ ,  ]"]
	"10, 21, 30, , , " -> "11, 21, 30, , , " [label="t1c [ , f1]"]
	"10, 21, 30, , , " -> "10, 20, 30, e1, , " [label="t2b [02,  ]"]
	"10, 21, 30, , , " -> "10, 21, 31, , , e2" [label="t3a [ ,  ]"]
	"10, 21, 31, , , e2" -> "11, 21, 31, , , e2" [label="t1c [ , f1]"]
	"10, 21, 31, , , e2" -> "10, 20, 31, e1, , e2" [label="t2b [02,  ]"]
	"10, 21, 31, , e3, " -> "10, 21, 31, , , " [label="t3c [ , f3]"]
	"11, 21, 31, , e3, e2" -> "11, 20, 31, e1, e3, e2" [label="t2b [02,  ]"]
	"11, 21, 31, , e3, e2" -> "11, 21, 30, , , e2" [label="t3b [ ,  ]"]
	"11, 21, 30, , , e2" -> "10, 21, 30, , , " [label="t1b [ ,  ]"]
	"11, 21, 30, , , e2" -> "11, 20, 30, e1, , e2" [label="t2b [02,  ]"]
	"11, 21, 31, , e3, e2" -> "11, 21, 31, , , e2" [label="t3c [ , f3]"]
	"10, 21, 30, e1, e3, " -> "11, 21, 30, e1, e3, " [label="t1c [ , f1]"]
	"10, 21, 30, e1, e3, " -> "10, 21, 31, e1, e3, e2" [label="t3a [ ,  ]"]
	"10, 21, 31, e1, e3, e2" -> "11, 21, 31, , e3, e2" [label="t1a [ ,  ]"]
	"10, 21, 31, e1, e3, e2" -> "11, 21, 31, e1, e3, e2" [label="t1c [ , f1]"]
	"10, 21, 31, e1, e3, e2" -> "10, 21, 30, e1, , e2" [label="t3b [ ,  ]"]
	"10, 21, 30, e1, , e2" -> "11, 21, 30, , , e2" [label="t1a [ ,  ]"]
	"10, 21, 30, e1, , e2" -> "11, 21, 30, e1, , e2" [label="t1c [ , f1]"]
	"10, 21, 31, e1, e3, e2" -> "10, 21, 31, e1, , e2" [label="t3c [ , f3]"]
	"10, 20, 30, , , " -> "10, 20, 31, , , e2" [label="t3a [ ,  ]"]
	"10, 20, 31, , , e2" -> "11, 20, 31, , , e2" [label="t1c [ , f1]"]
	"10, 20, 31, , , e2" -> "10, 21, 31, e1, e3, e2" [label="t2a [o1, f2]"]
	start -> "10, 20, 30, , , " [label=""]
}
