Numero di nodi: 43
	1) [ ID = 0; 10, 20, 30, , , ]
	2) [ ID = 1; 11, 20, 30, , , ]
	3) [ ID = 2; 11, 21, 30, e1, e3, ]
	4) [ ID = 3; 11, 21, 31, e1, e3, e2]
	5) [ ID = 4; 10, 21, 31, e1, e3, ]
	6) [ ID = 5; 11, 21, 31, , e3, ]
	7) [ ID = 6; 11, 20, 31, e1, e3, ]
	8) [ ID = 7; 11, 20, 30, e1, , ]
	9) [ ID = 8; 11, 20, 31, e1, , e2]
	10) [ ID = 9; 10, 20, 31, e1, , ]
	11) [ ID = 10; 11, 20, 31, , , ]
	12) [ ID = 11; 11, 21, 31, e1, e3, ]
	13) [ ID = 12; 11, 21, 30, e1, , ]
	14) [ ID = 13; 11, 21, 31, e1, , e2]
	15) [ ID = 14; 10, 21, 31, e1, , ]
	16) [ ID = 15; 11, 21, 31, , , ]
	17) [ ID = 16; 11, 20, 31, e1, , ]
	18) [ ID = 17; 11, 21, 31, e1, , ]
	19) [ ID = 18; 11, 21, 30, , , ]
	20) [ ID = 19; 11, 21, 31, , , e2]
	21) [ ID = 20; 10, 21, 31, , , ]
	22) [ ID = 21; 10, 21, 30, e1, , ]
	23) [ ID = 22; 10, 21, 31, e1, , e2]
	24) [ ID = 23; 11, 21, 30, e1, , e2]
	25) [ ID = 24; 11, 20, 31, , , e2]
	26) [ ID = 25; 10, 20, 31, , , ]
	27) [ ID = 26; 10, 21, 30, e1, e3, ]
	28) [ ID = 27; 11, 21, 30, , e3, ]
	29) [ ID = 28; 11, 20, 30, e1, e3, ]
	30) [ ID = 29; 11, 20, 31, e1, e3, e2]
	31) [ ID = 30; 10, 20, 31, e1, e3, ]
	32) [ ID = 31; 11, 20, 31, , e3, ]
	33) [ ID = 32; 10, 20, 30, e1, , ]
	34) [ ID = 33; 10, 20, 31, e1, , e2]
	35) [ ID = 34; 11, 20, 30, e1, , e2]
	36) [ ID = 35; 11, 21, 31, , e3, e2]
	37) [ ID = 36; 10, 21, 31, , e3, ]
	38) [ ID = 37; 10, 21, 30, , , ]
	39) [ ID = 38; 10, 21, 31, , , e2]
	40) [ ID = 39; 11, 21, 30, , , e2]
	41) [ ID = 40; 10, 21, 31, e1, e3, e2]
	42) [ ID = 41; 10, 21, 30, e1, , e2]
	43) [ ID = 42; 10, 20, 31, , , e2]

 Numero transizioni: 90
	1) (10, 20, 30, , , ) > t1c > (11, 20, 30, , , )
	2) (11, 20, 30, , , ) > t2a > (11, 21, 30, e1, e3, )
	3) (11, 21, 30, e1, e3, ) > t3a > (11, 21, 31, e1, e3, e2)
	4) (11, 21, 31, e1, e3, e2) > t1b > (10, 21, 31, e1, e3, )
	5) (10, 21, 31, e1, e3, ) > t1a > (11, 21, 31, , e3, )
	6) (11, 21, 31, , e3, ) > t2b > (11, 20, 31, e1, e3, )
	7) (11, 20, 31, e1, e3, ) > t3b > (11, 20, 30, e1, , )
	8) (11, 20, 30, e1, , ) > t3a > (11, 20, 31, e1, , e2)
	9) (11, 20, 31, e1, , e2) > t1b > (10, 20, 31, e1, , )
	10) (10, 20, 31, e1, , ) > t1a > (11, 20, 31, , , )
	11) (11, 20, 31, , , ) > t2a > (11, 21, 31, e1, e3, )
	12) (11, 21, 31, e1, e3, ) > t3b > (11, 21, 30, e1, , )
	13) (11, 21, 30, e1, , ) > t3a > (11, 21, 31, e1, , e2)
	14) (11, 21, 31, e1, , e2) > t1b > (10, 21, 31, e1, , )
	15) (10, 21, 31, e1, , ) > t1a > (11, 21, 31, , , )
	16) (11, 21, 31, , , ) > t2b > (11, 20, 31, e1, , )
	17) (10, 21, 31, e1, , ) > t1c > (11, 21, 31, e1, , )
	18) (11, 21, 31, e1, e3, ) > t3c > (11, 21, 31, e1, , )
	19) (10, 20, 31, e1, , ) > t1c > (11, 20, 31, e1, , )
	20) (11, 20, 31, e1, e3, ) > t3c > (11, 20, 31, e1, , )
	21) (11, 21, 31, , e3, ) > t3b > (11, 21, 30, , , )
	22) (11, 21, 30, , , ) > t2b > (11, 20, 30, e1, , )
	23) (11, 21, 30, , , ) > t3a > (11, 21, 31, , , e2)
	24) (11, 21, 31, , , e2) > t1b > (10, 21, 31, , , )
	25) (10, 21, 31, , , ) > t1c > (11, 21, 31, , , )
	26) (10, 21, 31, , , ) > t2b > (10, 20, 31, e1, , )
	27) (11, 21, 31, , , e2) > t2b > (11, 20, 31, e1, , e2)
	28) (11, 21, 31, , e3, ) > t3c > (11, 21, 31, , , )
	29) (10, 21, 31, e1, e3, ) > t1c > (11, 21, 31, e1, e3, )
	30) (10, 21, 31, e1, e3, ) > t3b > (10, 21, 30, e1, , )
	31) (10, 21, 30, e1, , ) > t1a > (11, 21, 30, , , )
	32) (10, 21, 30, e1, , ) > t1c > (11, 21, 30, e1, , )
	33) (10, 21, 30, e1, , ) > t3a > (10, 21, 31, e1, , e2)
	34) (10, 21, 31, e1, , e2) > t1a > (11, 21, 31, , , e2)
	35) (10, 21, 31, e1, , e2) > t1c > (11, 21, 31, e1, , e2)
	36) (10, 21, 31, e1, e3, ) > t3c > (10, 21, 31, e1, , )
	37) (11, 21, 31, e1, e3, e2) > t3b > (11, 21, 30, e1, , e2)
	38) (11, 21, 30, e1, , e2) > t1b > (10, 21, 30, e1, , )
	39) (11, 21, 31, e1, e3, e2) > t3c > (11, 21, 31, e1, , e2)
	40) (11, 20, 30, , , ) > t3a > (11, 20, 31, , , e2)
	41) (11, 20, 31, , , e2) > t1b > (10, 20, 31, , , )
	42) (10, 20, 31, , , ) > t1c > (11, 20, 31, , , )
	43) (10, 20, 31, , , ) > t2a > (10, 21, 31, e1, e3, )
	44) (11, 20, 31, , , e2) > t2a > (11, 21, 31, e1, e3, e2)
	45) (10, 20, 30, , , ) > t2a > (10, 21, 30, e1, e3, )
	46) (10, 21, 30, e1, e3, ) > t1a > (11, 21, 30, , e3, )
	47) (11, 21, 30, , e3, ) > t2b > (11, 20, 30, e1, e3, )
	48) (11, 20, 30, e1, e3, ) > t3a > (11, 20, 31, e1, e3, e2)
	49) (11, 20, 31, e1, e3, e2) > t1b > (10, 20, 31, e1, e3, )
	50) (10, 20, 31, e1, e3, ) > t1a > (11, 20, 31, , e3, )
	51) (11, 20, 31, , e3, ) > t3b > (11, 20, 30, , , )
	52) (11, 20, 31, , e3, ) > t3c > (11, 20, 31, , , )
	53) (10, 20, 31, e1, e3, ) > t1c > (11, 20, 31, e1, e3, )
	54) (10, 20, 31, e1, e3, ) > t3b > (10, 20, 30, e1, , )
	55) (10, 20, 30, e1, , ) > t1a > (11, 20, 30, , , )
	56) (10, 20, 30, e1, , ) > t1c > (11, 20, 30, e1, , )
	57) (10, 20, 30, e1, , ) > t3a > (10, 20, 31, e1, , e2)
	58) (10, 20, 31, e1, , e2) > t1a > (11, 20, 31, , , e2)
	59) (10, 20, 31, e1, , e2) > t1c > (11, 20, 31, e1, , e2)
	60) (10, 20, 31, e1, e3, ) > t3c > (10, 20, 31, e1, , )
	61) (11, 20, 31, e1, e3, e2) > t3b > (11, 20, 30, e1, , e2)
	62) (11, 20, 30, e1, , e2) > t1b > (10, 20, 30, e1, , )
	63) (11, 20, 31, e1, e3, e2) > t3c > (11, 20, 31, e1, , e2)
	64) (11, 21, 30, , e3, ) > t3a > (11, 21, 31, , e3, e2)
	65) (11, 21, 31, , e3, e2) > t1b > (10, 21, 31, , e3, )
	66) (10, 21, 31, , e3, ) > t1c > (11, 21, 31, , e3, )
	67) (10, 21, 31, , e3, ) > t2b > (10, 20, 31, e1, e3, )
	68) (10, 21, 31, , e3, ) > t3b > (10, 21, 30, , , )
	69) (10, 21, 30, , , ) > t1c > (11, 21, 30, , , )
	70) (10, 21, 30, , , ) > t2b > (10, 20, 30, e1, , )
	71) (10, 21, 30, , , ) > t3a > (10, 21, 31, , , e2)
	72) (10, 21, 31, , , e2) > t1c > (11, 21, 31, , , e2)
	73) (10, 21, 31, , , e2) > t2b > (10, 20, 31, e1, , e2)
	74) (10, 21, 31, , e3, ) > t3c > (10, 21, 31, , , )
	75) (11, 21, 31, , e3, e2) > t2b > (11, 20, 31, e1, e3, e2)
	76) (11, 21, 31, , e3, e2) > t3b > (11, 21, 30, , , e2)
	77) (11, 21, 30, , , e2) > t1b > (10, 21, 30, , , )
	78) (11, 21, 30, , , e2) > t2b > (11, 20, 30, e1, , e2)
	79) (11, 21, 31, , e3, e2) > t3c > (11, 21, 31, , , e2)
	80) (10, 21, 30, e1, e3, ) > t1c > (11, 21, 30, e1, e3, )
	81) (10, 21, 30, e1, e3, ) > t3a > (10, 21, 31, e1, e3, e2)
	82) (10, 21, 31, e1, e3, e2) > t1a > (11, 21, 31, , e3, e2)
	83) (10, 21, 31, e1, e3, e2) > t1c > (11, 21, 31, e1, e3, e2)
	84) (10, 21, 31, e1, e3, e2) > t3b > (10, 21, 30, e1, , e2)
	85) (10, 21, 30, e1, , e2) > t1a > (11, 21, 30, , , e2)
	86) (10, 21, 30, e1, , e2) > t1c > (11, 21, 30, e1, , e2)
	87) (10, 21, 31, e1, e3, e2) > t3c > (10, 21, 31, e1, , e2)
	88) (10, 20, 30, , , ) > t3a > (10, 20, 31, , , e2)
	89) (10, 20, 31, , , e2) > t1c > (11, 20, 31, , , e2)
	90) (10, 20, 31, , , e2) > t2a > (10, 21, 31, e1, e3, e2)
