digraph diagnosi {
	0 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	8 [shape=circle]
	start [label="" shape=point]
	2 -> 3 [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	3 -> 4 [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	3 -> 8 [label=<nq0 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	0 -> 2 [label=<nome [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	4 -> 8 [label=<nome [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	4 -> 8 [label=<nome [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 8 [label=<nome [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
}
