Numero di nodi: 15
	1) [ ID = ; 20, 30, , ]
	2) [ ID = ; 20, 31, e2, ]
	3) [ ID = ; 21, 31, , e3]
	4) [ ID = ; 21, 31, , ]
	5) [ ID = ; 20, 31, , e3]
	6) [ ID = ; 20, 31, , ]
	7) [ ID = ; 21, 30, , ]
	8) [ ID = ; 20, 30, , e3]
	9) [ ID = ; 20, 31, e2, e3]
	10) [ ID = ; 20, 30, e2, ]
	11) [ ID = ; 21, 30, , e3]
	12) [ ID = ; 21, 31, e2, e3]
	13) [ ID = ; 21, 31, e2, ]
	14) [ ID = ; 21, 30, e2, ]
	15) [ ID = ; 20, 30, e2, e3]

 Numero transizioni: 18
	1) (20, 30, , ) > t3a > (20, 31, e2, )
	2) (20, 31, e2, ) > t2a > (21, 31, , e3)
	3) (21, 31, , e3) > t3c > (21, 31, , )
	4) (21, 31, , ) > t2b > (20, 31, , e3)
	5) (20, 31, , e3) > t3c > (20, 31, , )
	6) (20, 31, , e3) > t3b > (20, 30, , )
	7) (21, 31, , e3) > t3b > (21, 30, , )
	8) (21, 30, , ) > t2b > (20, 30, , e3)
	9) (20, 30, , e3) > t3a > (20, 31, e2, e3)
	10) (20, 31, e2, e3) > t3c > (20, 31, e2, )
	11) (20, 31, e2, e3) > t3b > (20, 30, e2, )
	12) (20, 30, e2, ) > t2a > (21, 30, , e3)
	13) (21, 30, , e3) > t3a > (21, 31, e2, e3)
	14) (21, 31, e2, e3) > t3c > (21, 31, e2, )
	15) (21, 31, e2, ) > t2b > (20, 31, e2, e3)
	16) (21, 31, e2, e3) > t3b > (21, 30, e2, )
	17) (21, 30, e2, ) > t2b > (20, 30, e2, e3)
	18) (21, 30, , ) > t3a > (21, 31, e2, )
Lo spazio NON è stato potato