digraph diagnosi {
	0 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	8 [shape=doublecircle]
	2 -> 3 [label=< [<FONT COLOR="red">f</FONT>]>]
	3 -> 4 [label=< [<FONT COLOR="red">r</FONT>]>]
	4 -> 5 [label=< [<FONT COLOR="red">f</FONT>]>]
	4 -> 6 [label=< [<FONT COLOR="red"> </FONT>]>]
	2 -> 7 [label=< [<FONT COLOR="red"> </FONT>]>]
	3 -> 8 [label=< [<FONT COLOR="red"> </FONT>]>]
	5 -> 8 [label=< [<FONT COLOR="red"> </FONT>]>]
	6 -> 8 [label=< [<FONT COLOR="red"> </FONT>]>]
	7 -> 8 [label=< [<FONT COLOR="red"> </FONT>]>]
	0 -> 2 [label=< [<FONT COLOR="red"> </FONT>]>]
}
