digraph spazio1 {
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	"" [shape=circle]
	start [label="" shape=point]
	"" [shape=doublecircle]
	"" [shape=doublecircle]
	"" [shape=doublecircle]
	"" [shape=doublecircle]
	"" -> "" [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<t2a [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"" -> "" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	"" -> "" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"" -> "" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	start -> "" [label=""]
}
