Numero di nodi: 16
Numero di nodi potati: 3
Numero di nodi rimasti: 14
	1) [20, 30, , ]
	2) [20, 31, e2, ]
	3) [21, 31, , e3]
	4) [21, 31, , ]
	5) [20, 31, , e3]
	6) [20, 31, , ]
	7) [21, 30, , ]
	8) [20, 30, , e3]
	9) [20, 31, e2, e3]
	10) [20, 30, e2, ]
	11) [21, 30, , e3]
	12) [21, 31, e2, e3]
	13) [21, 31, e2, ]

Numero transizioni: 19
Numero di transizioni potate: 3
Numero di transizioni rimaste: 17
	1) (0) > t3a > (1)
	2) (1) > t2a > (2)
	3) (2) > t3c > (3)
	4) (3) > t2b > (4)
	5) (4) > t3c > (5)
	6) (4) > t3b > (0)
	7) (2) > t3b > (6)
	8) (6) > t2b > (7)
	9) (7) > t3a > (8)
	10) (8) > t3c > (1)
	11) (8) > t3b > (9)
	12) (9) > t2a > (10)
	13) (10) > t3a > (11)
	14) (11) > t3c > (12)
	15) (12) > t2b > (8)
	16) (6) > t3a > (12)
