digraph s {
	"20, 30, , , 0" [shape=circle]
	"20, 31, e2, , 1" [shape=circle]
	"21, 31, , e3, 2" [shape=circle]
	"21, 31, , , 2" [shape=circle]
	"20, 31, , e3, 2" [shape=circle]
	"20, 31, , , 2" [shape=circle]
	"20, 30, , , 2" [shape=circle]
	start [label="" shape=point]
	"21, 31, , , 2" [shape=doublecircle]
	"20, 31, , , 2" [shape=doublecircle]
	"20, 30, , , 2" [shape=doublecircle]
	"20, 30, , , 0" -> "20, 31, e2, , 1" [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	"20, 31, e2, , 1" -> "21, 31, , e3, 2" [label=<t2a [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"21, 31, , e3, 2" -> "21, 31, , , 2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"21, 31, , , 2" -> "20, 31, , e3, 2" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	"20, 31, , e3, 2" -> "20, 31, , , 2" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"20, 31, , e3, 2" -> "20, 30, , , 2" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	start -> "20, 30, , , 0" [label=""]
}
