digraph s {
	"0, 0, " [shape=circle]
	"0, 1, op" [shape=circle]
	"0, 1, " [shape=circle]
	"0, 0, cl" [shape=circle]
	"0, 0, " [shape=circle]
	start [label="" shape=point]
	"0, 0, " [shape=doublecircle]
	"0, 0, " -> "0, 1, op" [label=<s1 [<FONT COLOR="green">act</FONT>, <FONT COLOR="red"> </FONT>]>]
	"0, 1, op" -> "0, 1, " [label=<b3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f3</FONT>]>]
	"0, 1, " -> "0, 0, cl" [label=<s2 [<FONT COLOR="green">sby</FONT>, <FONT COLOR="red"> </FONT>]>]
	"0, 0, cl" -> "0, 0, " [label=<b5 [<FONT COLOR="green">nop</FONT>, <FONT COLOR="red"> </FONT>]>]
	"0, 1, " -> "0, 1, op" [label=<s4 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f2</FONT>]>]
	start -> "0, 0, " [label=""]
}
