Numero di nodi: 9
Numero di nodi potati: 1
Numero di nodi rimasti: 8
	1) [ ID = 0; 20, 30, , , 0]
	2) [ ID = 1; 20, 31, e2, , 1]
	3) [ ID = 2; 21, 31, , e3, 2]
	4) [ ID = 3; 21, 31, , , 2]
	5) [ ID = 4; 20, 31, , e3, 2]
	6) [ ID = 5; 20, 31, , , 2]
	7) [ ID = 6; 20, 30, , , 2]
	8) [ ID = 7; 21, 30, , , 2]

Numero transizioni: 8
Numero di transizioni potate: 1
Numero di transizioni rimaste: 7
	1) (0) > t3a > (1)
	2) (1) > t2a > (2)
	3) (2) > t3c > (3)
	4) (3) > t2b > (4)
	5) (4) > t3c > (5)
	6) (4) > t3b > (6)
	7) (2) > t3b > (7)
