digraph spazio1 {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	start [label="" shape=point]
	9 [shape=doublecircle]
	0 -> 1 [label=<n0 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	1 -> 2 [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 3 [label=<t2a [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	3 -> 4 [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	4 -> 5 [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	5 -> 6 [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	5 -> 7 [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	3 -> 8 [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	4 -> 9 [label=<nq0 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	6 -> 9 [label=<nq1 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	7 -> 9 [label=<nq2 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	8 -> 9 [label=<nq3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	start -> 0 [label=""]
}
