digraph spazio1 {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	start [label="" shape=point]
	7 [shape=doublecircle]
	1 -> 2 [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	2 -> 3 [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	3 -> 5 [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	1 -> 6 [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	2 -> 7 [label=<nq0 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	5 -> 7 [label=<nq2 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	6 -> 7 [label=<nq3 [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	0 -> 1 [label=<nome [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	3 -> 7 [label=<nome [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	start -> 0 [label=""]
}
