rete 4
TELECOMANDO,t1, /{ },accendoDaChiuso, 
TELECOMANDO,t6, /{ },accendoDaAperto, 
TELECOMANDO,t2, /{apri(L1)},apri, 
TELECOMANDO,t3, /{chiudi(L1)},chiudi, 
TELECOMANDO,t4,aperto(L2)/{ },stopDaAperto, 
TELECOMANDO,t5, /{ },spentoAperto, 
TELECOMANDO,t7, /{chiudi(L1)},chiudiDaAcceso, 
TELECOMANDO,t8,chiuso(L2)/{ },stopDaChiuso, 
TELECOMANDO,t9, /{ },spentoChiuso, 
TELECOMANDO,t10, /{apri(L1)},apri2, 
CANCELLO,c1,apri(L1)/{ },apertura, 
CANCELLO,c2, /{aperto(L2)},aperto, 
CANCELLO,c3,chiudi(L1)/{ },chiusura, 
CANCELLO,c4, /{chiuso(L2)},chiuso, 
CANCELLO,c5, /{ }, ,bloccoApertura
CANCELLO,c6, /{ }, ,bloccoChiusura
