Numero di nodi: 31
Numero di nodi potati: 1
Numero di nodi rimasti: 30
	1) [ ID = 0; 10, 20, 30, , , , 0]
	2) [ ID = 1; 11, 20, 30, , , , 0]
	3) [ ID = 2; 11, 21, 30, e1, e3, , 1]
	4) [ ID = 3; 11, 21, 31, e1, e3, e2, 1]
	5) [ ID = 4; 10, 21, 31, e1, e3, , 1]
	6) [ ID = 5; 11, 21, 31, , e3, , 1]
	7) [ ID = 6; 11, 21, 30, , , , 1]
	8) [ ID = 7; 11, 21, 31, , , e2, 1]
	9) [ ID = 8; 10, 21, 31, , , , 1]
	10) [ ID = 9; 11, 21, 31, , , , 1]
	11) [ ID = 10; 11, 21, 31, e1, e3, , 1]
	12) [ ID = 11; 11, 21, 30, e1, , , 1]
	13) [ ID = 12; 11, 21, 31, e1, , e2, 1]
	14) [ ID = 13; 10, 21, 31, e1, , , 1]
	15) [ ID = 15; 10, 21, 30, e1, , , 1]
	16) [ ID = 16; 10, 21, 31, e1, , e2, 1]
	17) [ ID = 17; 11, 21, 30, e1, , e2, 1]
	18) [ ID = 18; 11, 20, 31, , , e2, 0]
	19) [ ID = 19; 10, 20, 31, , , , 0]
	20) [ ID = 20; 11, 20, 31, , , , 0]
	21) [ ID = 21; 10, 21, 30, e1, e3, , 1]
	22) [ ID = 22; 11, 21, 30, , e3, , 1]
	23) [ ID = 23; 11, 21, 31, , e3, e2, 1]
	24) [ ID = 24; 10, 21, 31, , e3, , 1]
	25) [ ID = 25; 10, 21, 30, , , , 1]
	26) [ ID = 26; 10, 21, 31, , , e2, 1]
	27) [ ID = 27; 11, 21, 30, , , e2, 1]
	28) [ ID = 28; 10, 21, 31, e1, e3, e2, 1]
	29) [ ID = 29; 10, 21, 30, e1, , e2, 1]
	30) [ ID = 30; 10, 20, 31, , , e2, 0]

Numero transizioni: 57
Numero di transizioni potate: 2
Numero di transizioni rimaste: 55
	1) (0) > t1c > (1)
	2) (1) > t2a > (2)
	3) (2) > t3a > (3)
	4) (3) > t1b > (4)
	5) (4) > t1a > (5)
	6) (5) > t3b > (6)
	7) (6) > t3a > (7)
	8) (7) > t1b > (8)
	9) (8) > t1c > (9)
	10) (5) > t3c > (9)
	11) (4) > t1c > (10)
	12) (10) > t3b > (11)
	13) (11) > t3a > (12)
	14) (12) > t1b > (13)
	15) (13) > t1a > (9)
	16) (4) > t3b > (15)
	17) (15) > t1a > (6)
	18) (15) > t1c > (11)
	19) (15) > t3a > (16)
	20) (16) > t1a > (7)
	21) (16) > t1c > (12)
	22) (4) > t3c > (13)
	23) (3) > t3b > (17)
	24) (17) > t1b > (15)
	25) (3) > t3c > (12)
	26) (1) > t3a > (18)
	27) (18) > t1b > (19)
	28) (19) > t1c > (20)
	29) (20) > t2a > (10)
	30) (19) > t2a > (4)
	31) (18) > t2a > (3)
	32) (0) > t2a > (21)
	33) (21) > t1a > (22)
	34) (22) > t3a > (23)
	35) (23) > t1b > (24)
	36) (24) > t1c > (5)
	37) (24) > t3b > (25)
	38) (25) > t1c > (6)
	39) (25) > t3a > (26)
	40) (26) > t1c > (7)
	41) (24) > t3c > (8)
	42) (23) > t3b > (27)
	43) (27) > t1b > (25)
	44) (23) > t3c > (7)
	45) (21) > t1c > (2)
	46) (21) > t3a > (28)
	47) (28) > t1a > (23)
	48) (28) > t1c > (3)
	49) (28) > t3b > (29)
	50) (29) > t1a > (27)
	51) (29) > t1c > (17)
	52) (28) > t3c > (16)
	53) (0) > t3a > (30)
	54) (30) > t1c > (18)
	55) (30) > t2a > (28)
Lo spazio è stato potato