Numero di nodi: 31
	1) [ ID = 0; 10, 20, 30, , , , 0]
	2) [ ID = 1; 11, 20, 30, , , , 0]
	3) [ ID = 2; 11, 21, 30, e1, e3, , 1]
	4) [ ID = 3; 11, 21, 31, e1, e3, e2, 1]
	5) [ ID = 4; 10, 21, 31, e1, e3, , 1]
	6) [ ID = 5; 11, 21, 31, , e3, , 1]
	7) [ ID = 6; 11, 21, 30, , , , 1]
	8) [ ID = 7; 11, 21, 31, , , e2, 1]
	9) [ ID = 8; 10, 21, 31, , , , 1]
	10) [ ID = 9; 11, 21, 31, , , , 1]
	11) [ ID = 10; 11, 21, 31, e1, e3, , 1]
	12) [ ID = 11; 11, 21, 30, e1, , , 1]
	13) [ ID = 12; 11, 21, 31, e1, , e2, 1]
	14) [ ID = 13; 10, 21, 31, e1, , , 1]
	15) [ ID = 14; 11, 21, 31, e1, , , 1]
	16) [ ID = 15; 10, 21, 30, e1, , , 1]
	17) [ ID = 16; 10, 21, 31, e1, , e2, 1]
	18) [ ID = 17; 11, 21, 30, e1, , e2, 1]
	19) [ ID = 18; 11, 20, 31, , , e2, 0]
	20) [ ID = 19; 10, 20, 31, , , , 0]
	21) [ ID = 20; 11, 20, 31, , , , 0]
	22) [ ID = 21; 10, 21, 30, e1, e3, , 1]
	23) [ ID = 22; 11, 21, 30, , e3, , 1]
	24) [ ID = 23; 11, 21, 31, , e3, e2, 1]
	25) [ ID = 24; 10, 21, 31, , e3, , 1]
	26) [ ID = 25; 10, 21, 30, , , , 1]
	27) [ ID = 26; 10, 21, 31, , , e2, 1]
	28) [ ID = 27; 11, 21, 30, , , e2, 1]
	29) [ ID = 28; 10, 21, 31, e1, e3, e2, 1]
	30) [ ID = 29; 10, 21, 30, e1, , e2, 1]
	31) [ ID = 30; 10, 20, 31, , , e2, 0]

 Numero transizioni: 57
	1) (10, 20, 30, , , , 0) > t1c > (11, 20, 30, , , , 0)
	2) (11, 20, 30, , , , 0) > t2a > (11, 21, 30, e1, e3, , 1)
	3) (11, 21, 30, e1, e3, , 1) > t3a > (11, 21, 31, e1, e3, e2, 1)
	4) (11, 21, 31, e1, e3, e2, 1) > t1b > (10, 21, 31, e1, e3, , 1)
	5) (10, 21, 31, e1, e3, , 1) > t1a > (11, 21, 31, , e3, , 1)
	6) (11, 21, 31, , e3, , 1) > t3b > (11, 21, 30, , , , 1)
	7) (11, 21, 30, , , , 1) > t3a > (11, 21, 31, , , e2, 1)
	8) (11, 21, 31, , , e2, 1) > t1b > (10, 21, 31, , , , 1)
	9) (10, 21, 31, , , , 1) > t1c > (11, 21, 31, , , , 1)
	10) (11, 21, 31, , e3, , 1) > t3c > (11, 21, 31, , , , 1)
	11) (10, 21, 31, e1, e3, , 1) > t1c > (11, 21, 31, e1, e3, , 1)
	12) (11, 21, 31, e1, e3, , 1) > t3b > (11, 21, 30, e1, , , 1)
	13) (11, 21, 30, e1, , , 1) > t3a > (11, 21, 31, e1, , e2, 1)
	14) (11, 21, 31, e1, , e2, 1) > t1b > (10, 21, 31, e1, , , 1)
	15) (10, 21, 31, e1, , , 1) > t1a > (11, 21, 31, , , , 1)
	16) (10, 21, 31, e1, , , 1) > t1c > (11, 21, 31, e1, , , 1)
	17) (11, 21, 31, e1, e3, , 1) > t3c > (11, 21, 31, e1, , , 1)
	18) (10, 21, 31, e1, e3, , 1) > t3b > (10, 21, 30, e1, , , 1)
	19) (10, 21, 30, e1, , , 1) > t1a > (11, 21, 30, , , , 1)
	20) (10, 21, 30, e1, , , 1) > t1c > (11, 21, 30, e1, , , 1)
	21) (10, 21, 30, e1, , , 1) > t3a > (10, 21, 31, e1, , e2, 1)
	22) (10, 21, 31, e1, , e2, 1) > t1a > (11, 21, 31, , , e2, 1)
	23) (10, 21, 31, e1, , e2, 1) > t1c > (11, 21, 31, e1, , e2, 1)
	24) (10, 21, 31, e1, e3, , 1) > t3c > (10, 21, 31, e1, , , 1)
	25) (11, 21, 31, e1, e3, e2, 1) > t3b > (11, 21, 30, e1, , e2, 1)
	26) (11, 21, 30, e1, , e2, 1) > t1b > (10, 21, 30, e1, , , 1)
	27) (11, 21, 31, e1, e3, e2, 1) > t3c > (11, 21, 31, e1, , e2, 1)
	28) (11, 20, 30, , , , 0) > t3a > (11, 20, 31, , , e2, 0)
	29) (11, 20, 31, , , e2, 0) > t1b > (10, 20, 31, , , , 0)
	30) (10, 20, 31, , , , 0) > t1c > (11, 20, 31, , , , 0)
	31) (11, 20, 31, , , , 0) > t2a > (11, 21, 31, e1, e3, , 1)
	32) (10, 20, 31, , , , 0) > t2a > (10, 21, 31, e1, e3, , 1)
	33) (11, 20, 31, , , e2, 0) > t2a > (11, 21, 31, e1, e3, e2, 1)
	34) (10, 20, 30, , , , 0) > t2a > (10, 21, 30, e1, e3, , 1)
	35) (10, 21, 30, e1, e3, , 1) > t1a > (11, 21, 30, , e3, , 1)
	36) (11, 21, 30, , e3, , 1) > t3a > (11, 21, 31, , e3, e2, 1)
	37) (11, 21, 31, , e3, e2, 1) > t1b > (10, 21, 31, , e3, , 1)
	38) (10, 21, 31, , e3, , 1) > t1c > (11, 21, 31, , e3, , 1)
	39) (10, 21, 31, , e3, , 1) > t3b > (10, 21, 30, , , , 1)
	40) (10, 21, 30, , , , 1) > t1c > (11, 21, 30, , , , 1)
	41) (10, 21, 30, , , , 1) > t3a > (10, 21, 31, , , e2, 1)
	42) (10, 21, 31, , , e2, 1) > t1c > (11, 21, 31, , , e2, 1)
	43) (10, 21, 31, , e3, , 1) > t3c > (10, 21, 31, , , , 1)
	44) (11, 21, 31, , e3, e2, 1) > t3b > (11, 21, 30, , , e2, 1)
	45) (11, 21, 30, , , e2, 1) > t1b > (10, 21, 30, , , , 1)
	46) (11, 21, 31, , e3, e2, 1) > t3c > (11, 21, 31, , , e2, 1)
	47) (10, 21, 30, e1, e3, , 1) > t1c > (11, 21, 30, e1, e3, , 1)
	48) (10, 21, 30, e1, e3, , 1) > t3a > (10, 21, 31, e1, e3, e2, 1)
	49) (10, 21, 31, e1, e3, e2, 1) > t1a > (11, 21, 31, , e3, e2, 1)
	50) (10, 21, 31, e1, e3, e2, 1) > t1c > (11, 21, 31, e1, e3, e2, 1)
	51) (10, 21, 31, e1, e3, e2, 1) > t3b > (10, 21, 30, e1, , e2, 1)
	52) (10, 21, 30, e1, , e2, 1) > t1a > (11, 21, 30, , , e2, 1)
	53) (10, 21, 30, e1, , e2, 1) > t1c > (11, 21, 30, e1, , e2, 1)
	54) (10, 21, 31, e1, e3, e2, 1) > t3c > (10, 21, 31, e1, , e2, 1)
	55) (10, 20, 30, , , , 0) > t3a > (10, 20, 31, , , e2, 0)
	56) (10, 20, 31, , , e2, 0) > t1c > (11, 20, 31, , , e2, 0)
	57) (10, 20, 31, , , e2, 0) > t2a > (10, 21, 31, e1, e3, e2, 1)
Lo spazio NON è stato potato