Numero di nodi: 44
	1) [ ID = 0; 10, 20, 30, , , , 0]
	2) [ ID = 1; 11, 20, 30, , , , 0]
	3) [ ID = 2; 11, 21, 30, e1, e3, , 1]
	4) [ ID = 3; 11, 21, 31, e1, e3, e2, 1]
	5) [ ID = 4; 10, 21, 31, e1, e3, , 1]
	6) [ ID = 5; 11, 21, 31, , e3, , 1]
	7) [ ID = 6; 11, 20, 31, e1, e3, , 2]
	8) [ ID = 7; 11, 20, 30, e1, , , 2]
	9) [ ID = 8; 11, 20, 31, e1, , e2, 2]
	10) [ ID = 9; 10, 20, 31, e1, , , 2]
	11) [ ID = 10; 11, 20, 31, , , , 2]
	12) [ ID = 11; 11, 20, 31, e1, , , 2]
	13) [ ID = 12; 11, 21, 30, , , , 1]
	14) [ ID = 13; 11, 21, 31, , , e2, 1]
	15) [ ID = 14; 10, 21, 31, , , , 1]
	16) [ ID = 15; 11, 21, 31, , , , 1]
	17) [ ID = 16; 11, 21, 31, e1, e3, , 1]
	18) [ ID = 17; 11, 21, 30, e1, , , 1]
	19) [ ID = 18; 11, 21, 31, e1, , e2, 1]
	20) [ ID = 19; 10, 21, 31, e1, , , 1]
	21) [ ID = 20; 11, 21, 31, e1, , , 1]
	22) [ ID = 21; 10, 21, 30, e1, , , 1]
	23) [ ID = 22; 10, 21, 31, e1, , e2, 1]
	24) [ ID = 23; 11, 21, 30, e1, , e2, 1]
	25) [ ID = 24; 11, 20, 31, , , e2, 0]
	26) [ ID = 25; 10, 20, 31, , , , 0]
	27) [ ID = 26; 11, 20, 31, , , , 0]
	28) [ ID = 27; 10, 20, 31, , , e2, 0]
	29) [ ID = 28; 10, 21, 31, e1, e3, e2, 1]
	30) [ ID = 29; 11, 21, 31, , e3, e2, 1]
	31) [ ID = 30; 10, 21, 31, , e3, , 1]
	32) [ ID = 31; 10, 20, 31, e1, e3, , 2]
	33) [ ID = 32; 11, 20, 31, , e3, , 2]
	34) [ ID = 33; 11, 20, 30, , , , 2]
	35) [ ID = 34; 11, 20, 31, , , e2, 2]
	36) [ ID = 35; 10, 20, 31, , , , 2]
	37) [ ID = 36; 10, 20, 30, e1, , , 2]
	38) [ ID = 37; 10, 20, 31, e1, , e2, 2]
	39) [ ID = 38; 10, 21, 30, , , , 1]
	40) [ ID = 39; 10, 21, 31, , , e2, 1]
	41) [ ID = 40; 11, 20, 31, e1, e3, e2, 2]
	42) [ ID = 41; 11, 20, 30, e1, , e2, 2]
	43) [ ID = 42; 11, 21, 30, , , e2, 1]
	44) [ ID = 43; 10, 21, 30, e1, , e2, 1]

 Numero transizioni: 86
	1) (10, 20, 30, , , , 0) > t1c > (11, 20, 30, , , , 0)
	2) (11, 20, 30, , , , 0) > t2a > (11, 21, 30, e1, e3, , 1)
	3) (11, 21, 30, e1, e3, , 1) > t3a > (11, 21, 31, e1, e3, e2, 1)
	4) (11, 21, 31, e1, e3, e2, 1) > t1b > (10, 21, 31, e1, e3, , 1)
	5) (10, 21, 31, e1, e3, , 1) > t1a > (11, 21, 31, , e3, , 1)
	6) (11, 21, 31, , e3, , 1) > t2b > (11, 20, 31, e1, e3, , 2)
	7) (11, 20, 31, e1, e3, , 2) > t3b > (11, 20, 30, e1, , , 2)
	8) (11, 20, 30, e1, , , 2) > t3a > (11, 20, 31, e1, , e2, 2)
	9) (11, 20, 31, e1, , e2, 2) > t1b > (10, 20, 31, e1, , , 2)
	10) (10, 20, 31, e1, , , 2) > t1a > (11, 20, 31, , , , 2)
	11) (10, 20, 31, e1, , , 2) > t1c > (11, 20, 31, e1, , , 2)
	12) (11, 20, 31, e1, e3, , 2) > t3c > (11, 20, 31, e1, , , 2)
	13) (11, 21, 31, , e3, , 1) > t3b > (11, 21, 30, , , , 1)
	14) (11, 21, 30, , , , 1) > t2b > (11, 20, 30, e1, , , 2)
	15) (11, 21, 30, , , , 1) > t3a > (11, 21, 31, , , e2, 1)
	16) (11, 21, 31, , , e2, 1) > t1b > (10, 21, 31, , , , 1)
	17) (10, 21, 31, , , , 1) > t1c > (11, 21, 31, , , , 1)
	18) (11, 21, 31, , , , 1) > t2b > (11, 20, 31, e1, , , 2)
	19) (10, 21, 31, , , , 1) > t2b > (10, 20, 31, e1, , , 2)
	20) (11, 21, 31, , , e2, 1) > t2b > (11, 20, 31, e1, , e2, 2)
	21) (11, 21, 31, , e3, , 1) > t3c > (11, 21, 31, , , , 1)
	22) (10, 21, 31, e1, e3, , 1) > t1c > (11, 21, 31, e1, e3, , 1)
	23) (11, 21, 31, e1, e3, , 1) > t3b > (11, 21, 30, e1, , , 1)
	24) (11, 21, 30, e1, , , 1) > t3a > (11, 21, 31, e1, , e2, 1)
	25) (11, 21, 31, e1, , e2, 1) > t1b > (10, 21, 31, e1, , , 1)
	26) (10, 21, 31, e1, , , 1) > t1a > (11, 21, 31, , , , 1)
	27) (10, 21, 31, e1, , , 1) > t1c > (11, 21, 31, e1, , , 1)
	28) (11, 21, 31, e1, e3, , 1) > t3c > (11, 21, 31, e1, , , 1)
	29) (10, 21, 31, e1, e3, , 1) > t3b > (10, 21, 30, e1, , , 1)
	30) (10, 21, 30, e1, , , 1) > t1a > (11, 21, 30, , , , 1)
	31) (10, 21, 30, e1, , , 1) > t1c > (11, 21, 30, e1, , , 1)
	32) (10, 21, 30, e1, , , 1) > t3a > (10, 21, 31, e1, , e2, 1)
	33) (10, 21, 31, e1, , e2, 1) > t1a > (11, 21, 31, , , e2, 1)
	34) (10, 21, 31, e1, , e2, 1) > t1c > (11, 21, 31, e1, , e2, 1)
	35) (10, 21, 31, e1, e3, , 1) > t3c > (10, 21, 31, e1, , , 1)
	36) (11, 21, 31, e1, e3, e2, 1) > t3b > (11, 21, 30, e1, , e2, 1)
	37) (11, 21, 30, e1, , e2, 1) > t1b > (10, 21, 30, e1, , , 1)
	38) (11, 21, 31, e1, e3, e2, 1) > t3c > (11, 21, 31, e1, , e2, 1)
	39) (11, 20, 30, , , , 0) > t3a > (11, 20, 31, , , e2, 0)
	40) (11, 20, 31, , , e2, 0) > t1b > (10, 20, 31, , , , 0)
	41) (10, 20, 31, , , , 0) > t1c > (11, 20, 31, , , , 0)
	42) (11, 20, 31, , , , 0) > t2a > (11, 21, 31, e1, e3, , 1)
	43) (10, 20, 31, , , , 0) > t2a > (10, 21, 31, e1, e3, , 1)
	44) (11, 20, 31, , , e2, 0) > t2a > (11, 21, 31, e1, e3, e2, 1)
	45) (10, 20, 30, , , , 0) > t3a > (10, 20, 31, , , e2, 0)
	46) (10, 20, 31, , , e2, 0) > t1c > (11, 20, 31, , , e2, 0)
	47) (10, 20, 31, , , e2, 0) > t2a > (10, 21, 31, e1, e3, e2, 1)
	48) (10, 21, 31, e1, e3, e2, 1) > t1a > (11, 21, 31, , e3, e2, 1)
	49) (11, 21, 31, , e3, e2, 1) > t1b > (10, 21, 31, , e3, , 1)
	50) (10, 21, 31, , e3, , 1) > t1c > (11, 21, 31, , e3, , 1)
	51) (10, 21, 31, , e3, , 1) > t2b > (10, 20, 31, e1, e3, , 2)
	52) (10, 20, 31, e1, e3, , 2) > t1a > (11, 20, 31, , e3, , 2)
	53) (11, 20, 31, , e3, , 2) > t3b > (11, 20, 30, , , , 2)
	54) (11, 20, 30, , , , 2) > t3a > (11, 20, 31, , , e2, 2)
	55) (11, 20, 31, , , e2, 2) > t1b > (10, 20, 31, , , , 2)
	56) (10, 20, 31, , , , 2) > t1c > (11, 20, 31, , , , 2)
	57) (11, 20, 31, , e3, , 2) > t3c > (11, 20, 31, , , , 2)
	58) (10, 20, 31, e1, e3, , 2) > t1c > (11, 20, 31, e1, e3, , 2)
	59) (10, 20, 31, e1, e3, , 2) > t3b > (10, 20, 30, e1, , , 2)
	60) (10, 20, 30, e1, , , 2) > t1a > (11, 20, 30, , , , 2)
	61) (10, 20, 30, e1, , , 2) > t1c > (11, 20, 30, e1, , , 2)
	62) (10, 20, 30, e1, , , 2) > t3a > (10, 20, 31, e1, , e2, 2)
	63) (10, 20, 31, e1, , e2, 2) > t1a > (11, 20, 31, , , e2, 2)
	64) (10, 20, 31, e1, , e2, 2) > t1c > (11, 20, 31, e1, , e2, 2)
	65) (10, 20, 31, e1, e3, , 2) > t3c > (10, 20, 31, e1, , , 2)
	66) (10, 21, 31, , e3, , 1) > t3b > (10, 21, 30, , , , 1)
	67) (10, 21, 30, , , , 1) > t1c > (11, 21, 30, , , , 1)
	68) (10, 21, 30, , , , 1) > t2b > (10, 20, 30, e1, , , 2)
	69) (10, 21, 30, , , , 1) > t3a > (10, 21, 31, , , e2, 1)
	70) (10, 21, 31, , , e2, 1) > t1c > (11, 21, 31, , , e2, 1)
	71) (10, 21, 31, , , e2, 1) > t2b > (10, 20, 31, e1, , e2, 2)
	72) (10, 21, 31, , e3, , 1) > t3c > (10, 21, 31, , , , 1)
	73) (11, 21, 31, , e3, e2, 1) > t2b > (11, 20, 31, e1, e3, e2, 2)
	74) (11, 20, 31, e1, e3, e2, 2) > t1b > (10, 20, 31, e1, e3, , 2)
	75) (11, 20, 31, e1, e3, e2, 2) > t3b > (11, 20, 30, e1, , e2, 2)
	76) (11, 20, 30, e1, , e2, 2) > t1b > (10, 20, 30, e1, , , 2)
	77) (11, 20, 31, e1, e3, e2, 2) > t3c > (11, 20, 31, e1, , e2, 2)
	78) (11, 21, 31, , e3, e2, 1) > t3b > (11, 21, 30, , , e2, 1)
	79) (11, 21, 30, , , e2, 1) > t1b > (10, 21, 30, , , , 1)
	80) (11, 21, 30, , , e2, 1) > t2b > (11, 20, 30, e1, , e2, 2)
	81) (11, 21, 31, , e3, e2, 1) > t3c > (11, 21, 31, , , e2, 1)
	82) (10, 21, 31, e1, e3, e2, 1) > t1c > (11, 21, 31, e1, e3, e2, 1)
	83) (10, 21, 31, e1, e3, e2, 1) > t3b > (10, 21, 30, e1, , e2, 1)
	84) (10, 21, 30, e1, , e2, 1) > t1a > (11, 21, 30, , , e2, 1)
	85) (10, 21, 30, e1, , e2, 1) > t1c > (11, 21, 30, e1, , e2, 1)
	86) (10, 21, 31, e1, e3, e2, 1) > t3c > (10, 21, 31, e1, , e2, 1)
Lo spazio NON è stato potato