digraph spazio1 {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	start [label="" shape=point]
	3 [shape=doublecircle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
	"" -> "" [label=<t3a [<FONT COLOR="green">o3</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<t2a [<FONT COLOR="green">o2</FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"" -> "" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	"" -> "" [label=<t3c [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">f</FONT>]>]
	"" -> "" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<t3b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red"> </FONT>]>]
	"" -> "" [label=<t2b [<FONT COLOR="green"> </FONT>, <FONT COLOR="red">r</FONT>]>]
	start -> 0 [label=""]
}
