digraph dd {
	"20, 30, , " [shape=circle]
	"20, 31, , e2" [shape=circle]
	"21, 31, e3, " [shape=circle]
	"21, 31, , " [shape=circle]
	"20, 31, e3, " [shape=circle]
	"20, 31, , " [shape=circle]
	"21, 30, , " [shape=circle]
	"20, 30, e3, " [shape=circle]
	"20, 31, e3, e2" [shape=circle]
	"20, 30, , e2" [shape=circle]
	"21, 30, e3, " [shape=circle]
	"21, 31, e3, e2" [shape=circle]
	"21, 31, , e2" [shape=circle]
	"21, 30, , e2" [shape=circle]
	"20, 30, e3, e2" [shape=circle]
	start [label="" shape=point]
	"20, 30, , " [shape=doublecircle]
	"21, 31, , " [shape=doublecircle]
	"20, 31, , " [shape=doublecircle]
	"21, 30, , " [shape=doublecircle]
	"20, 30, , " -> "20, 31, , e2" [label=t3a]
	"20, 31, , e2" -> "21, 31, e3, " [label=t2a]
	"21, 31, e3, " -> "21, 31, , " [label=t3c]
	"21, 31, , " -> "20, 31, e3, " [label=t2b]
	"20, 31, e3, " -> "20, 31, , " [label=t3c]
	"20, 31, e3, " -> "20, 30, , " [label=t3b]
	"21, 31, e3, " -> "21, 30, , " [label=t3b]
	"21, 30, , " -> "20, 30, e3, " [label=t2b]
	"20, 30, e3, " -> "20, 31, e3, e2" [label=t3a]
	"20, 31, e3, e2" -> "20, 31, , e2" [label=t3c]
	"20, 31, e3, e2" -> "20, 30, , e2" [label=t3b]
	"20, 30, , e2" -> "21, 30, e3, " [label=t2a]
	"21, 30, e3, " -> "21, 31, e3, e2" [label=t3a]
	"21, 31, e3, e2" -> "21, 31, , e2" [label=t3c]
	"21, 31, , e2" -> "20, 31, e3, e2" [label=t2b]
	"21, 31, e3, e2" -> "21, 30, , e2" [label=t3b]
	"21, 30, , e2" -> "20, 30, e3, e2" [label=t2b]
	"21, 30, , " -> "21, 31, , e2" [label=t3a]
	start -> "20, 30, , " [label=""]
}
